ea4bc82a6ad023ab7ee23ee620429895
::res://::1721310259
bigpressed.tres::AnimatedTexture::2080314021824715693::1721143676::0::1::::<><>::uid://dedx5d7tcj51s::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Lock_02a1.png
bigpressing.tres::AnimatedTexture::6706120844890889992::1721143676::0::1::::<><>::uid://cep8s0t4wyewx::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Press_02a1.png
button.tres::Theme::3205508228555764368::1721227133::0::1::::<><>::uid://bbeiljfngf6um::::res://RomanUncialModern.ttf<>uid://bl5ws0mnnq2py::::res://hoverButton.tres<>uid://7ycjmlr4wq8d::::res://idleButton.tres<>uid://wh53ehkfwlt5::::res://pressButton.tres
hoverBig.tres::AnimatedTexture::5576503145299580827::1721143676::0::1::::<><>::uid://r5ee8xtpfr60::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Release_02a1.png
hoverButton.tres::AnimatedTexture::3221798546694500978::1721227133::0::1::::<><>::uid://m0fxamjkrv3a::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Press_02a2.png
icon.svg::CompressedTexture2D::7341666087146369755::1721143676::1721143724::1::::<><>::
idleButton.tres::AnimatedTexture::2295726216730238469::1721227133::0::1::::<><>::uid://du6yy1iowjf3i::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Release_02a4.png
jarashBackground.tscn::PackedScene::1312948955947155299::1721249941::0::1::::<><>::uid://bu5js6ow5iyf0::::res://backgrounds/jarash.png
main.gd::GDScript::-1::1721143676::0::1::::<>Node2D<>::
main.tscn::PackedScene::4472650886826270556::1721143676::0::1::::<><>::res://main.gd
Node2D.gd::GDScript::-1::1721143676::0::1::::<>Node2D<>::
pressButton.tres::AnimatedTexture::1560476937696407376::1721143676::0::1::::<><>::uid://dqdjngicwbokv::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Lock_02a2.png
RomanUncialModern.ttf::FontFile::2465372899055543064::1721143676::1721143676::1::::<><>::
submitButton.tres::Theme::6245377905949244189::1721143676::0::1::::<><>::uid://clpkgsa7ochh8::::res://hoverBig.tres<>uid://c2sq3idq7e6bk::::res://bigpressing.tres<>uid://4vyp6alu5cl6::::res://bigpressed.tres
testPlayer.gd::GDScript::-1::1721248185::0::1::::<>CharacterBody2D<>::
::res://backgrounds/::1721220623
-jerash-jordan-roman-theater-as-a-game-background-_1.png::CompressedTexture2D::2510140135726959008::1721143676::1721143676::1::::<><>::
jarash.png::CompressedTexture2D::3852709137191856387::1721220613::1721220623::1::::<><>::
MAJD_GAME_2.png::CompressedTexture2D::8976419741073772628::1721143676::1721143676::1::::<><>::
::res://GUI/::1721225149
key_32x32_24f.png::CompressedTexture2D::2052506763590777351::1721143676::1721143676::1::::<><>::
::res://GUI/Animated Chests/::1721143676
closedChest.png::CompressedTexture2D::979232716012537489::1721143676::1721143676::1::::<><>::
open1.png::CompressedTexture2D::6186430264429569263::1721143676::1721143676::1::::<><>::
open2.png::CompressedTexture2D::2122856321959586873::1721143676::1721143676::1::::<><>::
open3.png::CompressedTexture2D::3457513718917350526::1721143676::1721143676::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/::1721143676
License.txt::TextFile::-1::1721143676::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1721143676::0::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1721143676
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1721143676
desktop.ini::TextFile::-1::1721143676::0::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1721143676
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1721143676
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::3157008761200953108::1721143676::1721143676::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::5257061871943761422::1721143676::1721143676::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::6710445802438649568::1721143676::1721143676::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::3719080886410744632::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::5344213134386407804::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::421044790866288221::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::233803072162157793::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::5192586330383343415::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::5444577561101248864::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::6228007343736238022::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::6058456862024721796::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::101102216009131043::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::5207966155122902557::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::4272479795131994902::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::2835506468059094192::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::3635401302320307304::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::64130931941714721::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::4451183339756504154::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::5139539866799641799::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::7283701280326290339::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::278574522486930021::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::962841886192477899::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::1804727212094295469::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::379823421120944788::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::4317503891608804520::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::9127845225180878472::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::7150499551233775337::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::4144130450006799742::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::8476479300042121488::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::2961106270553235285::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::2879108210873868222::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::412020256748348471::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::7447660831414514374::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::8660864548131296687::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::5225258469737541334::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::8422934315089904980::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::9133876092537290457::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::3864311059233282828::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::7920226730779468920::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::2149667775656072022::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::5086599557083822611::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::7526089198028583760::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::8147285167320384542::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::5224464659254772003::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::7604188573333942524::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::3156279019275987200::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::6940745933762694567::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::1114839993442292579::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::1255393455299620915::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::6971112265452641575::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::4973555819352079996::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::2747455432911299694::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::3833082697186421247::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::7389893856612268325::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::7598521897268500235::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::3840117358080638536::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::8376086737098573002::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::8289046678424524745::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::5626667821064361840::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::4278077984181271603::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::5003272851696998913::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::4272727510391670444::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::1537511868227462553::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::4301282892521986911::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::7945921442119425585::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::894220244692156500::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::7400656724742586959::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::1589112778537229674::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::5155585209469500193::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::318940554234668968::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::6131535964197077245::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::4508879393567603600::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::4145939467683714792::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::3699753720153378234::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::7824877699656791657::1721143676::1721143676::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::8628536079727311420::1721143676::1721143676::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::2520406418944771351::1721143676::1721143676::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::8597540474418844255::1721143676::1721143676::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::8119870134652578649::1721143676::1721143676::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::4064905868684830918::1721143676::1721143676::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::582928046526853170::1721143676::1721143676::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::5095978191384774862::1721143676::1721143676::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::198990825214552783::1721143676::1721143676::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::439933569761469284::1721143676::1721143676::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::6061415046654989382::1721143676::1721143676::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::5538377760483390432::1721143676::1721143676::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::3583147772221310606::1721143676::1721143676::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::8099218423545681509::1721143676::1721143676::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::590168566880936871::1721143676::1721143676::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::2465904709410447972::1721143676::1721143676::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::4925219169693322962::1721143676::1721143676::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::7030832669514484978::1721143676::1721143676::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::5662984092003168283::1721143676::1721143676::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::7593179822637282616::1721143676::1721143676::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::2462096225888659794::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::1977221458426801373::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::1965036170526277467::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::8661658741171222066::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::4226871901439137119::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::3801581754513054581::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::786236155261081443::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::3858877815784008727::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::6258622846237680680::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::8046747776534069155::1721143676::1721143676::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::3641003303847927436::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::9047655112704041534::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::2692023981778335007::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::331530956584723245::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::8126722559430235993::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::2903295674459372885::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::6168852578785747119::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::9083055666100579817::1721143676::1721143676::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::422523941829287315::1721143676::1721143676::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::3567423241364306023::1721143676::1721143676::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::8505708870447805110::1721143676::1721143676::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::2314448996059042967::1721143676::1721143676::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::9708544488570211::1721143676::1721143676::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1130126419875268487::1721143676::1721143676::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::8946242196627420365::1721143676::1721143676::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::801874334812344954::1721143676::1721143676::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::3929503987794614162::1721143676::1721143676::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::8069997860752452381::1721143676::1721143676::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::3765615162029572476::1721143676::1721143676::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::304248551167029362::1721143676::1721143676::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::4474063130949354028::1721143676::1721143676::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::6644117600338565446::1721143676::1721143676::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::4301681277806611542::1721143676::1721143676::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::4234593410390039279::1721143676::1721143676::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::9178964420020855575::1721143676::1721143676::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::5579341154221102749::1721143676::1721143676::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::2863374709277868267::1721143676::1721143676::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1721143676
Spritesheet_UI_Flat.png::CompressedTexture2D::1843281531961957818::1721143676::1721143676::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::4008870690174202716::1721143676::1721143676::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::1723613692882156175::1721143676::1721143676::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::6826190928604542303::1721143676::1721143676::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::1204054254349819585::1721143676::1721143676::1::::<><>::
::res://GUI/plants/::1721225159
::res://GUI/plants/plants pack/::1721243299
1.png::CompressedTexture2D::878231803983126726::1721225159::1721225160::1::::<><>::
2.png::CompressedTexture2D::3284098659851584754::1721225159::1721225160::1::::<><>::
3.png::CompressedTexture2D::4291402899490022453::1721225159::1721225160::1::::<><>::
4.png::CompressedTexture2D::9183396116653935380::1721225159::1721225160::1::::<><>::
5.png::CompressedTexture2D::7142943525422149356::1721225159::1721225160::1::::<><>::
6.png::CompressedTexture2D::4728149194542701114::1721225159::1721225160::1::::<><>::
7.png::CompressedTexture2D::1624381820739597915::1721225159::1721225160::1::::<><>::
8.png::CompressedTexture2D::5920749090680976786::1721225159::1721225160::1::::<><>::
9.png::CompressedTexture2D::1616922962966439249::1721225159::1721225160::1::::<><>::
10.png::CompressedTexture2D::6382319279403222109::1721225159::1721225160::1::::<><>::
11.png::CompressedTexture2D::2482192163276075141::1721225159::1721225160::1::::<><>::
12.png::CompressedTexture2D::7631093661888619023::1721225159::1721225160::1::::<><>::
13.png::CompressedTexture2D::2381901624983424526::1721225159::1721225160::1::::<><>::
14.png::CompressedTexture2D::6846244177056101043::1721225159::1721225160::1::::<><>::
15.png::CompressedTexture2D::6587331187545022247::1721225159::1721225160::1::::<><>::
16.png::CompressedTexture2D::8835769902192816318::1721225159::1721225160::1::::<><>::
17.png::CompressedTexture2D::146732481097468476::1721225159::1721225160::1::::<><>::
18.png::CompressedTexture2D::3680051822917042049::1721225159::1721225160::1::::<><>::
19.png::CompressedTexture2D::5262676298872696147::1721225159::1721225160::1::::<><>::
20.png::CompressedTexture2D::2209889360330285546::1721225159::1721225160::1::::<><>::
21.png::CompressedTexture2D::4913149926034782144::1721225159::1721225160::1::::<><>::
22.png::CompressedTexture2D::2366610825411048391::1721225159::1721225160::1::::<><>::
23.png::CompressedTexture2D::8461366067447044452::1721225159::1721225160::1::::<><>::
24.png::CompressedTexture2D::5092424305837185571::1721225159::1721225160::1::::<><>::
25.png::CompressedTexture2D::6646038124683444599::1721225159::1721225160::1::::<><>::
26.png::CompressedTexture2D::8928410663375502883::1721225159::1721225160::1::::<><>::
27.png::CompressedTexture2D::1352556645556921460::1721225159::1721225160::1::::<><>::
28.png::CompressedTexture2D::6587111834098776207::1721225159::1721225160::1::::<><>::
29.png::CompressedTexture2D::3058774259915879199::1721225159::1721225160::1::::<><>::
30.png::CompressedTexture2D::6771968386592683850::1721225159::1721225160::1::::<><>::
31.png::CompressedTexture2D::1895400688544430348::1721225159::1721225160::1::::<><>::
32.png::CompressedTexture2D::6968340297831318044::1721225159::1721225160::1::::<><>::
33.png::CompressedTexture2D::6182274727374989885::1721225159::1721225160::1::::<><>::
34.png::CompressedTexture2D::7233546775108927732::1721225159::1721225160::1::::<><>::
35.png::CompressedTexture2D::969263310655636420::1721225159::1721225160::1::::<><>::
36.png::CompressedTexture2D::4654462091111257345::1721225159::1721225160::1::::<><>::
37.png::CompressedTexture2D::4351061743369376720::1721225159::1721225160::1::::<><>::
38.png::CompressedTexture2D::8329830390419027082::1721225159::1721225160::1::::<><>::
39.png::CompressedTexture2D::6923140340377566059::1721225159::1721225160::1::::<><>::
40.png::CompressedTexture2D::7170031759050281143::1721225159::1721225160::1::::<><>::
41.png::CompressedTexture2D::1380373498253690007::1721225159::1721225160::1::::<><>::
42.png::CompressedTexture2D::2049865985241683801::1721225159::1721225160::1::::<><>::
43.png::CompressedTexture2D::8094926057301779143::1721225159::1721225160::1::::<><>::
44.png::CompressedTexture2D::2571905367500949823::1721225159::1721225160::1::::<><>::
45.png::CompressedTexture2D::84006231276577870::1721225159::1721225160::1::::<><>::
46.png::CompressedTexture2D::8289294008202548079::1721225159::1721225160::1::::<><>::
47.png::CompressedTexture2D::8235585084221931374::1721225159::1721225160::1::::<><>::
48.png::CompressedTexture2D::6086312076053309867::1721225159::1721225160::1::::<><>::
49.png::CompressedTexture2D::9152898858590151897::1721225159::1721225160::1::::<><>::
50.png::CompressedTexture2D::2837057422120121550::1721225159::1721225160::1::::<><>::
51.png::CompressedTexture2D::7398733629417843907::1721225159::1721225160::1::::<><>::
52.png::CompressedTexture2D::8695065348987745297::1721225159::1721225160::1::::<><>::
53.png::CompressedTexture2D::1167978644761155659::1721225159::1721225160::1::::<><>::
54.png::CompressedTexture2D::4782311819235116506::1721225159::1721225160::1::::<><>::
55.png::CompressedTexture2D::8017307936885199143::1721225159::1721225160::1::::<><>::
56.png::CompressedTexture2D::7231902985506602416::1721225159::1721225160::1::::<><>::
57.png::CompressedTexture2D::931606557351898637::1721225159::1721225160::1::::<><>::
58.png::CompressedTexture2D::8286127444284548887::1721225159::1721225160::1::::<><>::
59.png::CompressedTexture2D::3583345281312618605::1721225159::1721225160::1::::<><>::
60.png::CompressedTexture2D::7019219547335510895::1721225159::1721225160::1::::<><>::
61.png::CompressedTexture2D::4370155108360712206::1721225159::1721225160::1::::<><>::
62.png::CompressedTexture2D::8497380820535123740::1721225159::1721225160::1::::<><>::
63.png::CompressedTexture2D::8064838920341496977::1721225159::1721225160::1::::<><>::
64.png::CompressedTexture2D::9046201597168216601::1721225159::1721225160::1::::<><>::
65.png::CompressedTexture2D::6915944885033629723::1721225159::1721225160::1::::<><>::
66.png::CompressedTexture2D::4367775935045064646::1721225159::1721225160::1::::<><>::
67.png::CompressedTexture2D::2567055470188189669::1721225159::1721225160::1::::<><>::
68.png::CompressedTexture2D::3283163146957276559::1721225159::1721225160::1::::<><>::
69.png::CompressedTexture2D::281515898926241807::1721225159::1721225160::1::::<><>::
70.png::CompressedTexture2D::410751072144495839::1721225159::1721225160::1::::<><>::
idle sprites.png::CompressedTexture2D::3791990798141328673::1721243298::1721243299::1::::<><>::
plants.png::CompressedTexture2D::3049154147932962665::1721225159::1721225160::1::::<><>::
::res://gui sounds/::1721143676
Treasure Chest Sound Effect (mp3cut.net).mp3::AudioStreamMP3::1675584368939174417::1721143676::1721143676::1::::<><>::
Unlock  Open  Close Chest Sound Effect (mp3cut.net).mp3::AudioStreamMP3::6442893243150448523::1721143676::1721143676::1::::<><>::
::res://jarash/::1721249941
mainJarashScene.tscn::PackedScene::2649278301330973762::1721249941::0::1::::<><>::uid://ci7c06nitsoee::::res://tiles/tile.png<>uid://bjpbegtluj3gf::::res://GUI/plants/plants pack/plants.png<>uid://cf5jlapf7f5oq::::res://tiles/New_ruin_tiles.png<>uid://syacvtjubfmp::::res://jarashBackground.tscn<>uid://xwj3a740dlwu::::res://tiles/Jerash_Tiles.png<>uid://2ae8cd7joduy::::res://GUI/plants/plants pack/31.png<>uid://dss0p0eha815y::::res://GUI/plants/plants pack/23.png<>uid://ueximqgkkm33::::res://player/character_body_2d.tscn
::res://majd/::1721246278
majdPlayer.gd::GDScript::-1::1721227294::0::1::::<>CharacterBody2D<>::
majdPlayer.tscn::PackedScene::4679272105768483367::1721246278::0::1::::<><>::res://majd/majdPlayer.gd<>uid://ctoktidrvmc7w::::res://player/idle sprites.png<>uid://dn5d0lj11suao::::res://player/majd.png
::res://player/::1721249941
character_body_2d.tscn::PackedScene::1413445816245210804::1721249941::0::1::::<><>::res://player/testPlayer.gd<>uid://dk1cv5i1ty3v4::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_1.png<>uid://bnhniy2h8mbb5::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_2.png<>uid://cbuq3kyfipdtk::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_3.png<>uid://dl1vjl5bp4gsc::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_4.png<>uid://cdvnywkqyg1jc::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_5.png<>uid://6x33gc52ymif::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_6.png<>uid://c8j24g8gh3e7e::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_7.png<>uid://8vqh500283ca::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/idle_8.png<>uid://bmh074t2puf6s::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_down/j_down_1.png<>uid://dqmkumdhhb7nc::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_down/j_down_2.png<>uid://titlcrm1q3yr::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_down/j_down_3.png<>uid://r4dy0magmlpq::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_up/j_up_1.png<>uid://dwlsy7vxuwca4::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_up/j_up_2.png<>uid://4j4q1o48d5kc::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_up/j_up_3.png<>uid://cwqg70egbvsrv::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_1.png<>uid://dvci7x7x1tn2n::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_2.png<>uid://dtahhs6luur7p::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_3.png<>uid://6ogp7o5pw47h::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_4.png<>uid://qhr6uovwj44o::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_5.png<>uid://cjesv2obewsnp::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_6.png<>uid://b6p0eb7grwcl0::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_7.png<>uid://gcq625l0flt0::::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/run_8.png
idle sprites.png::CompressedTexture2D::6135972210699666670::1721243319::1721243319::1::::<><>::
Idlesprites.png::CompressedTexture2D::5853855805126013490::1721226343::1721226344::1::::<><>::
majd.png::CompressedTexture2D::8133875739698326926::1721143676::1721143676::1::::<><>::
majd.tscn::PackedScene::5529986141830648288::1721249941::0::1::::<><>::uid://dn5d0lj11suao::::res://player/majd.png<>uid://clsxpv6tju3q8::::res://player/sprites_7.png
sprites_7.png::CompressedTexture2D::5583501876475245441::1721244109::1721244110::1::::<><>::
testPlayer.gd::GDScript::-1::1721249737::0::1::::<>CharacterBody2D<>::
::res://player/elementals_wind_hashashin_FREE_v1.1/::1721247302
wind_hashashin.png::CompressedTexture2D::7792947228047487201::1721247299::1721247300::1::::<><>::
wind_SpriteSheet_288x128.png::CompressedTexture2D::9043174884263818570::1721247299::1721247302::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/gifs/::1721247298
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/::1721247299
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/1_atk/::1721247300
1_atk_1.png::CompressedTexture2D::8027433760180975941::1721247298::1721247300::1::::<><>::
1_atk_2.png::CompressedTexture2D::5905795183644552737::1721247298::1721247300::1::::<><>::
1_atk_3.png::CompressedTexture2D::5278092800446558646::1721247298::1721247300::1::::<><>::
1_atk_4.png::CompressedTexture2D::1957912908028642858::1721247298::1721247300::1::::<><>::
1_atk_5.png::CompressedTexture2D::2159203736526882432::1721247298::1721247300::1::::<><>::
1_atk_6.png::CompressedTexture2D::5877248913402630743::1721247298::1721247300::1::::<><>::
1_atk_7.png::CompressedTexture2D::5556124597737367921::1721247298::1721247300::1::::<><>::
1_atk_8.png::CompressedTexture2D::8448744437460325720::1721247298::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/2_atk/::1721247300
2_atk_1.png::CompressedTexture2D::409460615436532626::1721247298::1721247300::1::::<><>::
2_atk_2.png::CompressedTexture2D::4196151515732037815::1721247298::1721247300::1::::<><>::
2_atk_3.png::CompressedTexture2D::8374447846822680242::1721247298::1721247300::1::::<><>::
2_atk_4.png::CompressedTexture2D::5186826312091483135::1721247298::1721247300::1::::<><>::
2_atk_5.png::CompressedTexture2D::2895287476690098820::1721247298::1721247300::1::::<><>::
2_atk_6.png::CompressedTexture2D::6854912033967795663::1721247298::1721247300::1::::<><>::
2_atk_7.png::CompressedTexture2D::3415007130660435045::1721247298::1721247300::1::::<><>::
2_atk_8.png::CompressedTexture2D::3238606147750900319::1721247298::1721247300::1::::<><>::
2_atk_9.png::CompressedTexture2D::5436613515746964273::1721247298::1721247300::1::::<><>::
2_atk_10.png::CompressedTexture2D::6706715695432690877::1721247298::1721247300::1::::<><>::
2_atk_11.png::CompressedTexture2D::7301635830814497790::1721247298::1721247300::1::::<><>::
2_atk_12.png::CompressedTexture2D::6961753838963636519::1721247298::1721247300::1::::<><>::
2_atk_13.png::CompressedTexture2D::6303159973787951898::1721247298::1721247300::1::::<><>::
2_atk_14.png::CompressedTexture2D::6168347508914400612::1721247298::1721247300::1::::<><>::
2_atk_15.png::CompressedTexture2D::1550840563286256302::1721247298::1721247300::1::::<><>::
2_atk_16.png::CompressedTexture2D::1456134925467889005::1721247298::1721247300::1::::<><>::
2_atk_17.png::CompressedTexture2D::2425998662594833433::1721247298::1721247300::1::::<><>::
2_atk_18.png::CompressedTexture2D::769126365493294633::1721247298::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/3_atk/::1721247300
3_atk_1.png::CompressedTexture2D::5529057926499889771::1721247298::1721247300::1::::<><>::
3_atk_2.png::CompressedTexture2D::975687813821675399::1721247298::1721247300::1::::<><>::
3_atk_3.png::CompressedTexture2D::7113512622085020089::1721247299::1721247300::1::::<><>::
3_atk_4.png::CompressedTexture2D::662121239742383526::1721247299::1721247300::1::::<><>::
3_atk_5.png::CompressedTexture2D::5557230110592023881::1721247299::1721247300::1::::<><>::
3_atk_6.png::CompressedTexture2D::1203056501347139024::1721247299::1721247300::1::::<><>::
3_atk_7.png::CompressedTexture2D::5026564998172357877::1721247299::1721247300::1::::<><>::
3_atk_8.png::CompressedTexture2D::8287184014293325630::1721247299::1721247300::1::::<><>::
3_atk_9.png::CompressedTexture2D::9185014218696248599::1721247299::1721247300::1::::<><>::
3_atk_10.png::CompressedTexture2D::8375174911725305481::1721247298::1721247300::1::::<><>::
3_atk_11.png::CompressedTexture2D::7776171640241485475::1721247298::1721247300::1::::<><>::
3_atk_12.png::CompressedTexture2D::3825951788048832138::1721247298::1721247300::1::::<><>::
3_atk_13.png::CompressedTexture2D::2097936290177941007::1721247298::1721247300::1::::<><>::
3_atk_14.png::CompressedTexture2D::5093729696810624820::1721247298::1721247300::1::::<><>::
3_atk_15.png::CompressedTexture2D::7529918989227689747::1721247298::1721247300::1::::<><>::
3_atk_16.png::CompressedTexture2D::2618892601153726979::1721247298::1721247300::1::::<><>::
3_atk_17.png::CompressedTexture2D::3203531100876144415::1721247298::1721247300::1::::<><>::
3_atk_18.png::CompressedTexture2D::3051371854225807185::1721247298::1721247300::1::::<><>::
3_atk_19.png::CompressedTexture2D::1346220728684051597::1721247298::1721247300::1::::<><>::
3_atk_20.png::CompressedTexture2D::4177404874843865039::1721247298::1721247300::1::::<><>::
3_atk_21.png::CompressedTexture2D::8774750747264523206::1721247298::1721247300::1::::<><>::
3_atk_22.png::CompressedTexture2D::5369718381105115714::1721247298::1721247300::1::::<><>::
3_atk_23.png::CompressedTexture2D::2944434098944528200::1721247299::1721247300::1::::<><>::
3_atk_24.png::CompressedTexture2D::3031336054498208663::1721247299::1721247300::1::::<><>::
3_atk_25.png::CompressedTexture2D::7465544135634306274::1721247299::1721247300::1::::<><>::
3_atk_26.png::CompressedTexture2D::4941663885190268649::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/air_atk/::1721247300
air_atk_1.png::CompressedTexture2D::6726331852677700186::1721247299::1721247300::1::::<><>::
air_atk_2.png::CompressedTexture2D::502571821770412087::1721247299::1721247300::1::::<><>::
air_atk_3.png::CompressedTexture2D::4865057223502771961::1721247299::1721247300::1::::<><>::
air_atk_4.png::CompressedTexture2D::4705203185732202632::1721247299::1721247300::1::::<><>::
air_atk_5.png::CompressedTexture2D::7859324007232905987::1721247299::1721247300::1::::<><>::
air_atk_6.png::CompressedTexture2D::3381653215453655044::1721247299::1721247300::1::::<><>::
air_atk_7.png::CompressedTexture2D::7941742169784416710::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/death/::1721247300
death_1.png::CompressedTexture2D::8743569438584282513::1721247299::1721247300::1::::<><>::
death_2.png::CompressedTexture2D::5915504068335140202::1721247299::1721247300::1::::<><>::
death_3.png::CompressedTexture2D::133820893057173851::1721247299::1721247300::1::::<><>::
death_4.png::CompressedTexture2D::7722633174584670438::1721247299::1721247300::1::::<><>::
death_5.png::CompressedTexture2D::8076653007979574301::1721247299::1721247300::1::::<><>::
death_6.png::CompressedTexture2D::1069838426893824256::1721247299::1721247300::1::::<><>::
death_7.png::CompressedTexture2D::1106094638286676296::1721247299::1721247300::1::::<><>::
death_8.png::CompressedTexture2D::3924545565321474156::1721247299::1721247300::1::::<><>::
death_9.png::CompressedTexture2D::3842015881089196305::1721247299::1721247300::1::::<><>::
death_10.png::CompressedTexture2D::8663784725712875080::1721247299::1721247300::1::::<><>::
death_11.png::CompressedTexture2D::8758800809500657178::1721247299::1721247300::1::::<><>::
death_12.png::CompressedTexture2D::992059082234180132::1721247299::1721247300::1::::<><>::
death_13.png::CompressedTexture2D::3719980876318672923::1721247299::1721247300::1::::<><>::
death_14.png::CompressedTexture2D::4556154153822686449::1721247299::1721247300::1::::<><>::
death_15.png::CompressedTexture2D::3029486496609992901::1721247299::1721247300::1::::<><>::
death_16.png::CompressedTexture2D::1241354491535419412::1721247299::1721247300::1::::<><>::
death_17.png::CompressedTexture2D::3037771032562294177::1721247299::1721247300::1::::<><>::
death_18.png::CompressedTexture2D::4846801792983310570::1721247299::1721247300::1::::<><>::
death_19.png::CompressedTexture2D::3686262923843240629::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/defend/::1721247300
defend_1.png::CompressedTexture2D::8159356804244406274::1721247299::1721247300::1::::<><>::
defend_2.png::CompressedTexture2D::5393509171516044825::1721247299::1721247300::1::::<><>::
defend_3.png::CompressedTexture2D::8423695035479535309::1721247299::1721247300::1::::<><>::
defend_4.png::CompressedTexture2D::6869070620441846027::1721247299::1721247300::1::::<><>::
defend_5.png::CompressedTexture2D::1265285230823608619::1721247299::1721247300::1::::<><>::
defend_6.png::CompressedTexture2D::7044252719513888258::1721247299::1721247300::1::::<><>::
defend_7.png::CompressedTexture2D::6715806319762077359::1721247299::1721247300::1::::<><>::
defend_8.png::CompressedTexture2D::8389979240280086756::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/idle/::1721247300
idle_1.png::CompressedTexture2D::7914984833989344391::1721247299::1721247300::1::::<><>::
idle_2.png::CompressedTexture2D::3314131205155886292::1721247299::1721247300::1::::<><>::
idle_3.png::CompressedTexture2D::4885339802766299444::1721247299::1721247300::1::::<><>::
idle_4.png::CompressedTexture2D::7986304905864065270::1721247299::1721247300::1::::<><>::
idle_5.png::CompressedTexture2D::5027593182816288460::1721247299::1721247300::1::::<><>::
idle_6.png::CompressedTexture2D::2225085238778987765::1721247299::1721247300::1::::<><>::
idle_7.png::CompressedTexture2D::7109344120457464996::1721247299::1721247300::1::::<><>::
idle_8.png::CompressedTexture2D::2360569360825832524::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_down/::1721247300
j_down_1.png::CompressedTexture2D::3244714075628058868::1721247299::1721247300::1::::<><>::
j_down_2.png::CompressedTexture2D::8307699603384395220::1721247299::1721247300::1::::<><>::
j_down_3.png::CompressedTexture2D::1351276449639617425::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/j_up/::1721247300
j_up_1.png::CompressedTexture2D::1253303638376210426::1721247299::1721247300::1::::<><>::
j_up_2.png::CompressedTexture2D::8727262245594892853::1721247299::1721247300::1::::<><>::
j_up_3.png::CompressedTexture2D::2055846619378427798::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/roll/::1721247300
roll_1.png::CompressedTexture2D::909630040749201883::1721247299::1721247300::1::::<><>::
roll_2.png::CompressedTexture2D::3132680471089730782::1721247299::1721247300::1::::<><>::
roll_3.png::CompressedTexture2D::6401622683654195441::1721247299::1721247300::1::::<><>::
roll_4.png::CompressedTexture2D::1732796188072596832::1721247299::1721247300::1::::<><>::
roll_5.png::CompressedTexture2D::7923184997721742861::1721247299::1721247300::1::::<><>::
roll_6.png::CompressedTexture2D::1985268444420521063::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/run/::1721247300
run_1.png::CompressedTexture2D::6350448738387193367::1721247299::1721247300::1::::<><>::
run_2.png::CompressedTexture2D::8637900662884508015::1721247299::1721247300::1::::<><>::
run_3.png::CompressedTexture2D::8493288593545180691::1721247299::1721247300::1::::<><>::
run_4.png::CompressedTexture2D::2205148233959486491::1721247299::1721247300::1::::<><>::
run_5.png::CompressedTexture2D::1138560764053214500::1721247299::1721247300::1::::<><>::
run_6.png::CompressedTexture2D::5413930318495914273::1721247299::1721247300::1::::<><>::
run_7.png::CompressedTexture2D::4594765673031071895::1721247299::1721247300::1::::<><>::
run_8.png::CompressedTexture2D::426290113839623395::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/sp_atk/::1721247300
sp_atk_1.png::CompressedTexture2D::8027868690282917792::1721247299::1721247300::1::::<><>::
sp_atk_2.png::CompressedTexture2D::8019815235605702152::1721247299::1721247300::1::::<><>::
sp_atk_3.png::CompressedTexture2D::7928138929641385631::1721247299::1721247300::1::::<><>::
sp_atk_4.png::CompressedTexture2D::4301050647352585600::1721247299::1721247300::1::::<><>::
sp_atk_5.png::CompressedTexture2D::7503265201854591829::1721247299::1721247300::1::::<><>::
sp_atk_6.png::CompressedTexture2D::5695304875294269355::1721247299::1721247300::1::::<><>::
sp_atk_7.png::CompressedTexture2D::5189489752365589453::1721247299::1721247300::1::::<><>::
sp_atk_8.png::CompressedTexture2D::8953408452543127071::1721247299::1721247300::1::::<><>::
sp_atk_9.png::CompressedTexture2D::690946619443397899::1721247299::1721247300::1::::<><>::
sp_atk_10.png::CompressedTexture2D::1608336844069856125::1721247299::1721247300::1::::<><>::
sp_atk_11.png::CompressedTexture2D::8823249445991540226::1721247299::1721247300::1::::<><>::
sp_atk_12.png::CompressedTexture2D::4389971206283014319::1721247299::1721247300::1::::<><>::
sp_atk_13.png::CompressedTexture2D::3333613366686854868::1721247299::1721247300::1::::<><>::
sp_atk_14.png::CompressedTexture2D::7077686972638384442::1721247299::1721247300::1::::<><>::
sp_atk_15.png::CompressedTexture2D::5889088856199505776::1721247299::1721247300::1::::<><>::
sp_atk_16.png::CompressedTexture2D::6607258455378956974::1721247299::1721247300::1::::<><>::
sp_atk_17.png::CompressedTexture2D::6431677824052034989::1721247299::1721247300::1::::<><>::
sp_atk_18.png::CompressedTexture2D::2758392153933432043::1721247299::1721247300::1::::<><>::
sp_atk_19.png::CompressedTexture2D::8774825425193289277::1721247299::1721247300::1::::<><>::
sp_atk_20.png::CompressedTexture2D::2126950991797504208::1721247299::1721247300::1::::<><>::
sp_atk_21.png::CompressedTexture2D::4182409356979736695::1721247299::1721247300::1::::<><>::
sp_atk_22.png::CompressedTexture2D::2177577264729891350::1721247299::1721247300::1::::<><>::
sp_atk_23.png::CompressedTexture2D::682207782400668834::1721247299::1721247300::1::::<><>::
sp_atk_24.png::CompressedTexture2D::779860944563566830::1721247299::1721247300::1::::<><>::
sp_atk_25.png::CompressedTexture2D::7308993462182608961::1721247299::1721247300::1::::<><>::
sp_atk_26.png::CompressedTexture2D::1508765958705496864::1721247299::1721247300::1::::<><>::
sp_atk_27.png::CompressedTexture2D::897966397991139760::1721247299::1721247300::1::::<><>::
sp_atk_28.png::CompressedTexture2D::6338169523065752436::1721247299::1721247300::1::::<><>::
sp_atk_29.png::CompressedTexture2D::2883854257264948119::1721247299::1721247300::1::::<><>::
sp_atk_30.png::CompressedTexture2D::7572291494212367633::1721247299::1721247300::1::::<><>::
::res://player/elementals_wind_hashashin_FREE_v1.1/PNG/take_hit/::1721247300
take_hit_1.png::CompressedTexture2D::5539021169485033014::1721247299::1721247300::1::::<><>::
take_hit_2.png::CompressedTexture2D::8412248238957222603::1721247299::1721247300::1::::<><>::
take_hit_3.png::CompressedTexture2D::5917689775392553344::1721247299::1721247300::1::::<><>::
take_hit_4.png::CompressedTexture2D::9160265588052729405::1721247299::1721247300::1::::<><>::
take_hit_5.png::CompressedTexture2D::928171635622732883::1721247299::1721247300::1::::<><>::
take_hit_6.png::CompressedTexture2D::4206945944355215158::1721247299::1721247300::1::::<><>::
::res://sound puzzle/::1721252163
AnimatedSprite2D.gd::GDScript::-1::1721143676::0::1::::<>AnimatedSprite2D<>::
chest.gd::GDScript::-1::1721143676::0::1::::<>AnimatedSprite2D<>::
sound_puzzle_jerash.gd::GDScript::-1::1721143676::0::1::::<>Node2D<>::
sound_puzzle_jerash.gdshader::Shader::-1::1721252163::0::1::::<><>::
sound_puzzle_jerash.tscn::PackedScene::4541415251036517100::1721143676::0::1::::<><>::res://sound puzzle/sound_puzzle_jerash.gd<>uid://blw1itshrxt2g::::res://button.tres<>uid://bir6q2lv64fl0::::res://backgrounds/image.png<>uid://d05ik63xm68m7::::res://backgrounds/MAJD_GAME_2.png<>uid://b770uavd1taff::::res://sounds/Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net) (1).mp3<>uid://c18tdpruqrxu2::::res://sounds/harmonica (mp3cut.net) (1).mp3<>uid://dl1cvg03bom4s::::res://sounds/lyre (mp3cut.net) (1).mp3<>uid://bl2vkhrjyma3k::::res://sounds/harmonica (mp3cut.net) (2).mp3<>uid://b1fyn5ia2feyd::::res://sounds/Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net).mp3<>uid://bftwystb61lun::::res://sounds/lyre (mp3cut.net).mp3<>uid://n7l24wbr88vl::::res://GUI/Animated Chests/closedChest.png<>uid://cue0uqu3uptdf::::res://GUI/Animated Chests/open1.png<>uid://5ilesj5cutuf::::res://GUI/Animated Chests/open2.png<>res://sound puzzle/chest.gd<>uid://cu8kpxwxk130l::::res://submitButton.tres<>uid://x4wvn8yipcvh::::res://gui sounds/Treasure Chest Sound Effect (mp3cut.net).mp3<>uid://cx18rmau27s5x::::res://gui sounds/Unlock  Open  Close Chest Sound Effect (mp3cut.net).mp3<>uid://4iiqsoh81ol0::::res://GUI/key_32x32_24f.png
::res://sounds/::1721143676
Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net) (1).mp3::AudioStreamMP3::4700077441550000391::1721143676::1721143676::1::::<><>::
Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net).mp3::AudioStreamMP3::4223134518294623387::1721143676::1721143676::1::::<><>::
harmonica (mp3cut.net) (1).mp3::AudioStreamMP3::6667035563146006759::1721143676::1721143676::1::::<><>::
harmonica (mp3cut.net) (2).mp3::AudioStreamMP3::3215529472224805506::1721143676::1721143676::1::::<><>::
harmonica (mp3cut.net).mp3::AudioStreamMP3::4565539785745623323::1721143676::1721143676::1::::<><>::
lyre (mp3cut.net) (1).mp3::AudioStreamMP3::7985172443395053916::1721143676::1721143676::1::::<><>::
lyre (mp3cut.net).mp3::AudioStreamMP3::2777967686964462081::1721143676::1721143676::1::::<><>::
::res://tiles/::1721223605
classical_ruin_tiles (1).png::CompressedTexture2D::7399217598874937711::1721223537::1721223538::1::::<><>::
Jerash_Tiles.png::CompressedTexture2D::1660356220213203572::1721143676::1721143676::1::::<><>::
New_ruin_tiles.png::CompressedTexture2D::5186283038308247148::1721223604::1721223605::1::::<><>::
tile.png::CompressedTexture2D::5400579932149438788::1721143676::1721143676::1::::<><>::
