ea4bc82a6ad023ab7ee23ee620429895
::res://::1721313599
icon.svg::CompressedTexture2D::7341666087146369755::1721311594::1721312602::1::::<><>::
::res://assets/::1721313611
::res://assets/backgrounds/::1721313680
-jerash-jordan-roman-theater-as-a-game-background-_1.png::CompressedTexture2D::2510140135726959008::1721312606::1721312606::1::::<><>::
ajloun.png::CompressedTexture2D::3821823551446429446::1721313667::1721313680::1::::<><>::
jarash.png::CompressedTexture2D::3852709137191856387::1721312607::1721312607::1::::<><>::
jarashBackground.tscn::PackedScene::1312948955947155299::1721312607::0::1::::<><>::
MAJD_GAME_2.png::CompressedTexture2D::8976419741073772628::1721312606::1721312606::1::::<><>::
::res://assets/buttons/::1721312607
bigpressed.tres::AnimatedTexture::2080314021824715693::1721312607::0::1::::<><>::uid://dedx5d7tcj51s::::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Lock_02a1.png
bigpressing.tres::AnimatedTexture::6706120844890889992::1721312607::0::1::::<><>::uid://cep8s0t4wyewx::::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Press_02a1.png
button.tres::Theme::3205508228555764368::1721312607::0::1::::<><>::uid://bbeiljfngf6um::::res://assets/fonts/RomanUncialModern.ttf<>uid://bl5ws0mnnq2py::::res://assets/buttons/hoverButton.tres<>uid://7ycjmlr4wq8d::::res://assets/buttons/idleButton.tres<>uid://wh53ehkfwlt5::::res://assets/buttons/pressButton.tres
hoverBig.tres::AnimatedTexture::5576503145299580827::1721312607::0::1::::<><>::uid://r5ee8xtpfr60::::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Release_02a1.png
hoverButton.tres::AnimatedTexture::3221798546694500978::1721312607::0::1::::<><>::uid://m0fxamjkrv3a::::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Press_02a2.png
idleButton.tres::AnimatedTexture::2295726216730238469::1721312607::0::1::::<><>::uid://du6yy1iowjf3i::::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Release_02a4.png
pressButton.tres::AnimatedTexture::1560476937696407376::1721312607::0::1::::<><>::uid://dqdjngicwbokv::::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Lock_02a2.png
submitButton.tres::Theme::6245377905949244189::1721312607::0::1::::<><>::uid://clpkgsa7ochh8::::res://assets/buttons/hoverBig.tres<>uid://c2sq3idq7e6bk::::res://assets/buttons/bigpressing.tres<>uid://4vyp6alu5cl6::::res://assets/buttons/bigpressed.tres
::res://assets/fonts/::1721312607
RomanUncialModern.ttf::FontFile::2465372899055543064::1721312607::1721312607::1::::<><>::
::res://assets/GUI/::1721312606
key_32x32_24f.png::CompressedTexture2D::2052506763590777351::1721312606::1721312606::1::::<><>::
::res://assets/GUI/Animated Chests/::1721312606
closedChest.png::CompressedTexture2D::979232716012537489::1721312606::1721312606::1::::<><>::
open1.png::CompressedTexture2D::6186430264429569263::1721312606::1721312606::1::::<><>::
open2.png::CompressedTexture2D::2122856321959586873::1721312606::1721312606::1::::<><>::
open3.png::CompressedTexture2D::3457513718917350526::1721312606::1721312606::1::::<><>::
::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/::1721312606
License.txt::TextFile::-1::1721312606::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1721312606::0::1::::<><>::
::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1721312606
::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1721312606
desktop.ini::TextFile::-1::1721312606::0::1::::<><>::
::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1721312606
::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1721312606
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::3157008761200953108::1721312606::1721312606::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::5257061871943761422::1721312606::1721312606::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::6710445802438649568::1721312606::1721312606::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::3719080886410744632::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::5344213134386407804::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::421044790866288221::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::233803072162157793::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::5192586330383343415::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::5444577561101248864::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::6228007343736238022::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::6058456862024721796::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::101102216009131043::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::5207966155122902557::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::4272479795131994902::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::2835506468059094192::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::3635401302320307304::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::64130931941714721::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::4451183339756504154::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::5139539866799641799::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::7283701280326290339::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::278574522486930021::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::962841886192477899::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::1804727212094295469::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::379823421120944788::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::4317503891608804520::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::9127845225180878472::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::7150499551233775337::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::4144130450006799742::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::8476479300042121488::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::2961106270553235285::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::2879108210873868222::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::412020256748348471::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::7447660831414514374::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::8660864548131296687::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::5225258469737541334::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::8422934315089904980::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::9133876092537290457::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::3864311059233282828::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::7920226730779468920::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::2149667775656072022::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::5086599557083822611::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::7526089198028583760::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::8147285167320384542::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::5224464659254772003::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::7604188573333942524::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::3156279019275987200::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::6940745933762694567::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::1114839993442292579::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::1255393455299620915::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::6971112265452641575::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::4973555819352079996::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::2747455432911299694::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::3833082697186421247::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::7389893856612268325::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::7598521897268500235::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::3840117358080638536::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::8376086737098573002::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::8289046678424524745::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::5626667821064361840::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::4278077984181271603::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::5003272851696998913::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::4272727510391670444::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::1537511868227462553::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::4301282892521986911::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::7945921442119425585::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::894220244692156500::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::7400656724742586959::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::1589112778537229674::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::5155585209469500193::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::318940554234668968::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::6131535964197077245::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::4508879393567603600::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::4145939467683714792::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::3699753720153378234::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::7824877699656791657::1721312606::1721312606::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::8628536079727311420::1721312606::1721312606::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::2520406418944771351::1721312606::1721312606::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::8597540474418844255::1721312606::1721312606::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::8119870134652578649::1721312606::1721312606::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::4064905868684830918::1721312606::1721312606::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::582928046526853170::1721312606::1721312606::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::5095978191384774862::1721312606::1721312606::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::198990825214552783::1721312606::1721312606::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::439933569761469284::1721312606::1721312606::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::6061415046654989382::1721312606::1721312606::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::5538377760483390432::1721312606::1721312606::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::3583147772221310606::1721312606::1721312606::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::8099218423545681509::1721312606::1721312606::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::590168566880936871::1721312606::1721312606::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::2465904709410447972::1721312606::1721312606::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::4925219169693322962::1721312606::1721312606::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::7030832669514484978::1721312606::1721312606::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::5662984092003168283::1721312606::1721312606::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::7593179822637282616::1721312606::1721312606::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::2462096225888659794::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::1977221458426801373::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::1965036170526277467::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::8661658741171222066::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::4226871901439137119::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::3801581754513054581::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::786236155261081443::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::3858877815784008727::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::6258622846237680680::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::8046747776534069155::1721312606::1721312606::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::3641003303847927436::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::9047655112704041534::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::2692023981778335007::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::331530956584723245::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::8126722559430235993::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::2903295674459372885::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::6168852578785747119::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::9083055666100579817::1721312606::1721312606::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::422523941829287315::1721312606::1721312606::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::3567423241364306023::1721312606::1721312606::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::8505708870447805110::1721312606::1721312606::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::2314448996059042967::1721312606::1721312606::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::9708544488570211::1721312606::1721312606::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1130126419875268487::1721312606::1721312606::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::8946242196627420365::1721312606::1721312606::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::801874334812344954::1721312606::1721312606::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::3929503987794614162::1721312606::1721312606::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::8069997860752452381::1721312606::1721312606::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::3765615162029572476::1721312606::1721312606::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::304248551167029362::1721312606::1721312606::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::4474063130949354028::1721312606::1721312606::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::6644117600338565446::1721312606::1721312606::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::4301681277806611542::1721312606::1721312606::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::4234593410390039279::1721312606::1721312606::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::9178964420020855575::1721312606::1721312606::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::5579341154221102749::1721312606::1721312606::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::2863374709277868267::1721312606::1721312606::1::::<><>::
::res://assets/GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1721312606
Spritesheet_UI_Flat.png::CompressedTexture2D::1843281531961957818::1721312606::1721312606::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::4008870690174202716::1721312606::1721312606::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::1723613692882156175::1721312606::1721312606::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::6826190928604542303::1721312606::1721312606::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::1204054254349819585::1721312606::1721312606::1::::<><>::
::res://assets/GUI/plants/::1721312606
::res://assets/GUI/plants/plants pack/::1721312606
1.png::CompressedTexture2D::878231803983126726::1721312606::1721312606::1::::<><>::
2.png::CompressedTexture2D::3284098659851584754::1721312606::1721312606::1::::<><>::
3.png::CompressedTexture2D::4291402899490022453::1721312606::1721312606::1::::<><>::
4.png::CompressedTexture2D::9183396116653935380::1721312606::1721312606::1::::<><>::
5.png::CompressedTexture2D::7142943525422149356::1721312606::1721312606::1::::<><>::
6.png::CompressedTexture2D::4728149194542701114::1721312606::1721312606::1::::<><>::
7.png::CompressedTexture2D::1624381820739597915::1721312606::1721312606::1::::<><>::
8.png::CompressedTexture2D::5920749090680976786::1721312606::1721312606::1::::<><>::
9.png::CompressedTexture2D::1616922962966439249::1721312606::1721312606::1::::<><>::
10.png::CompressedTexture2D::6382319279403222109::1721312606::1721312606::1::::<><>::
11.png::CompressedTexture2D::2482192163276075141::1721312606::1721312606::1::::<><>::
12.png::CompressedTexture2D::7631093661888619023::1721312606::1721312606::1::::<><>::
13.png::CompressedTexture2D::2381901624983424526::1721312606::1721312606::1::::<><>::
14.png::CompressedTexture2D::6846244177056101043::1721312606::1721312606::1::::<><>::
15.png::CompressedTexture2D::6587331187545022247::1721312606::1721312606::1::::<><>::
16.png::CompressedTexture2D::8835769902192816318::1721312606::1721312606::1::::<><>::
17.png::CompressedTexture2D::146732481097468476::1721312606::1721312606::1::::<><>::
18.png::CompressedTexture2D::3680051822917042049::1721312606::1721312606::1::::<><>::
19.png::CompressedTexture2D::5262676298872696147::1721312606::1721312606::1::::<><>::
20.png::CompressedTexture2D::2209889360330285546::1721312606::1721312606::1::::<><>::
21.png::CompressedTexture2D::4913149926034782144::1721312606::1721312606::1::::<><>::
22.png::CompressedTexture2D::2366610825411048391::1721312606::1721312606::1::::<><>::
23.png::CompressedTexture2D::8461366067447044452::1721312606::1721312606::1::::<><>::
24.png::CompressedTexture2D::5092424305837185571::1721312606::1721312606::1::::<><>::
25.png::CompressedTexture2D::6646038124683444599::1721312606::1721312606::1::::<><>::
26.png::CompressedTexture2D::8928410663375502883::1721312606::1721312606::1::::<><>::
27.png::CompressedTexture2D::1352556645556921460::1721312606::1721312606::1::::<><>::
28.png::CompressedTexture2D::6587111834098776207::1721312606::1721312606::1::::<><>::
29.png::CompressedTexture2D::3058774259915879199::1721312606::1721312606::1::::<><>::
30.png::CompressedTexture2D::6771968386592683850::1721312606::1721312606::1::::<><>::
31.png::CompressedTexture2D::1895400688544430348::1721312606::1721312606::1::::<><>::
32.png::CompressedTexture2D::6968340297831318044::1721312606::1721312606::1::::<><>::
33.png::CompressedTexture2D::6182274727374989885::1721312606::1721312606::1::::<><>::
34.png::CompressedTexture2D::7233546775108927732::1721312606::1721312606::1::::<><>::
35.png::CompressedTexture2D::969263310655636420::1721312606::1721312606::1::::<><>::
36.png::CompressedTexture2D::4654462091111257345::1721312606::1721312606::1::::<><>::
37.png::CompressedTexture2D::4351061743369376720::1721312606::1721312606::1::::<><>::
38.png::CompressedTexture2D::8329830390419027082::1721312606::1721312606::1::::<><>::
39.png::CompressedTexture2D::6923140340377566059::1721312606::1721312606::1::::<><>::
40.png::CompressedTexture2D::7170031759050281143::1721312606::1721312606::1::::<><>::
41.png::CompressedTexture2D::1380373498253690007::1721312606::1721312606::1::::<><>::
42.png::CompressedTexture2D::2049865985241683801::1721312606::1721312606::1::::<><>::
43.png::CompressedTexture2D::8094926057301779143::1721312606::1721312606::1::::<><>::
44.png::CompressedTexture2D::2571905367500949823::1721312606::1721312606::1::::<><>::
45.png::CompressedTexture2D::84006231276577870::1721312606::1721312606::1::::<><>::
46.png::CompressedTexture2D::8289294008202548079::1721312606::1721312606::1::::<><>::
47.png::CompressedTexture2D::8235585084221931374::1721312606::1721312606::1::::<><>::
48.png::CompressedTexture2D::6086312076053309867::1721312606::1721312606::1::::<><>::
49.png::CompressedTexture2D::9152898858590151897::1721312606::1721312606::1::::<><>::
50.png::CompressedTexture2D::2837057422120121550::1721312606::1721312606::1::::<><>::
51.png::CompressedTexture2D::7398733629417843907::1721312606::1721312606::1::::<><>::
52.png::CompressedTexture2D::8695065348987745297::1721312606::1721312606::1::::<><>::
53.png::CompressedTexture2D::1167978644761155659::1721312606::1721312606::1::::<><>::
54.png::CompressedTexture2D::4782311819235116506::1721312606::1721312606::1::::<><>::
55.png::CompressedTexture2D::8017307936885199143::1721312606::1721312606::1::::<><>::
56.png::CompressedTexture2D::7231902985506602416::1721312606::1721312606::1::::<><>::
57.png::CompressedTexture2D::931606557351898637::1721312606::1721312606::1::::<><>::
58.png::CompressedTexture2D::8286127444284548887::1721312606::1721312606::1::::<><>::
59.png::CompressedTexture2D::3583345281312618605::1721312606::1721312606::1::::<><>::
60.png::CompressedTexture2D::7019219547335510895::1721312606::1721312606::1::::<><>::
61.png::CompressedTexture2D::4370155108360712206::1721312606::1721312606::1::::<><>::
62.png::CompressedTexture2D::8497380820535123740::1721312606::1721312606::1::::<><>::
63.png::CompressedTexture2D::8064838920341496977::1721312606::1721312606::1::::<><>::
64.png::CompressedTexture2D::9046201597168216601::1721312606::1721312606::1::::<><>::
65.png::CompressedTexture2D::6915944885033629723::1721312606::1721312606::1::::<><>::
66.png::CompressedTexture2D::4367775935045064646::1721312606::1721312606::1::::<><>::
67.png::CompressedTexture2D::2567055470188189669::1721312606::1721312606::1::::<><>::
68.png::CompressedTexture2D::3283163146957276559::1721312606::1721312606::1::::<><>::
69.png::CompressedTexture2D::281515898926241807::1721312606::1721312606::1::::<><>::
70.png::CompressedTexture2D::410751072144495839::1721312606::1721312606::1::::<><>::
idle sprites.png::CompressedTexture2D::3791990798141328673::1721312606::1721312606::1::::<><>::
plants.png::CompressedTexture2D::3049154147932962665::1721312606::1721312606::1::::<><>::
::res://assets/gui sounds/::1721312607
Treasure Chest Sound Effect (mp3cut.net).mp3::AudioStreamMP3::1675584368939174417::1721312607::1721312607::1::::<><>::
Unlock  Open  Close Chest Sound Effect (mp3cut.net).mp3::AudioStreamMP3::6442893243150448523::1721312607::1721312607::1::::<><>::
::res://assets/majdSprites/::1721313474
majd idle.png::CompressedTexture2D::5467664871491408432::1721313425::1721313474::1::::<><>::
majd walk.png::CompressedTexture2D::2540940576897882734::1721313425::1721313474::1::::<><>::
::res://assets/tiles/::1721313479
classical_ruin_tiles (1).png::CompressedTexture2D::7399217598874937711::1721312607::1721312607::1::::<><>::
Jerash_Tiles.png::CompressedTexture2D::1660356220213203572::1721312607::1721312607::1::::<><>::
New_ruin_tiles.png::CompressedTexture2D::5186283038308247148::1721312607::1721312607::1::::<><>::
tile.png::CompressedTexture2D::5400579932149438788::1721312607::1721312607::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::4493350797338272275::1721313384::1721313398::1::::<><>::
TX Village Props.png::CompressedTexture2D::2483043418340254039::1721313384::1721313398::1::::<><>::
::res://levels/::1721313599
::res://levels/ajloun/::1721313984
level.tscn::PackedScene::2267516962585418708::1721313984::0::1::::<><>::uid://b5au3i2lrm4l0::::res://assets/tiles/TX Tileset Ground.png<>uid://bupk41dk1gwgs::::res://assets/backgrounds/ajloun.png<>uid://dqnaqj8yb6hwd::::res://player/player.tscn<>uid://bbm2mk30dxw1d::::res://assets/tiles/TX Village Props.png<>res://levels/ajloun/platform.tscn
platform.tscn::PackedScene::-1::1721313736::0::1::::<><>::
::res://levels/jarash/::1721313983
mainJarashScene.tscn::PackedScene::2649278301330973762::1721313983::0::1::::<><>::uid://ci7c06nitsoee::::res://assets/tiles/tile.png<>uid://cf5jlapf7f5oq::::res://assets/tiles/New_ruin_tiles.png<>uid://xwj3a740dlwu::::res://assets/tiles/Jerash_Tiles.png<>uid://syacvtjubfmp::::res://assets/backgrounds/jarashBackground.tscn
::res://levels/sound puzzle/::1721312607
AnimatedSprite2D.gd::GDScript::-1::1721312607::0::1::::<>AnimatedSprite2D<>::
chest.gd::GDScript::-1::1721312607::0::1::::<>AnimatedSprite2D<>::
sound_puzzle_jerash.gd::GDScript::-1::1721312607::0::1::::<>Node2D<>::
sound_puzzle_jerash.gdshader::Shader::-1::1721312607::0::1::::<><>::
sound_puzzle_jerash.tscn::PackedScene::4541415251036517100::1721312607::0::1::::<><>::res://levels/sound puzzle/sound_puzzle_jerash.gd<>uid://blw1itshrxt2g::::res://assets/buttons/button.tres<>res://backgrounds/image.png<>uid://d05ik63xm68m7::::res://assets/backgrounds/MAJD_GAME_2.png<>uid://b770uavd1taff::::res://levels/sound puzzle/sounds/Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net) (1).mp3<>uid://c18tdpruqrxu2::::res://levels/sound puzzle/sounds/harmonica (mp3cut.net) (1).mp3<>uid://dl1cvg03bom4s::::res://levels/sound puzzle/sounds/lyre (mp3cut.net) (1).mp3<>uid://bl2vkhrjyma3k::::res://levels/sound puzzle/sounds/harmonica (mp3cut.net) (2).mp3<>uid://b1fyn5ia2feyd::::res://levels/sound puzzle/sounds/Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net).mp3<>uid://bftwystb61lun::::res://levels/sound puzzle/sounds/lyre (mp3cut.net).mp3<>uid://n7l24wbr88vl::::res://assets/GUI/Animated Chests/closedChest.png<>uid://cue0uqu3uptdf::::res://assets/GUI/Animated Chests/open1.png<>uid://5ilesj5cutuf::::res://assets/GUI/Animated Chests/open2.png<>res://levels/sound puzzle/chest.gd<>uid://cu8kpxwxk130l::::res://assets/buttons/submitButton.tres<>uid://x4wvn8yipcvh::::res://assets/gui sounds/Treasure Chest Sound Effect (mp3cut.net).mp3<>uid://cx18rmau27s5x::::res://assets/gui sounds/Unlock  Open  Close Chest Sound Effect (mp3cut.net).mp3<>uid://4iiqsoh81ol0::::res://assets/GUI/key_32x32_24f.png
::res://levels/sound puzzle/sounds/::1721312607
Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net) (1).mp3::AudioStreamMP3::4700077441550000391::1721312607::1721312607::1::::<><>::
Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net).mp3::AudioStreamMP3::4223134518294623387::1721312607::1721312607::1::::<><>::
harmonica (mp3cut.net) (1).mp3::AudioStreamMP3::6667035563146006759::1721312607::1721312607::1::::<><>::
harmonica (mp3cut.net) (2).mp3::AudioStreamMP3::3215529472224805506::1721312607::1721312607::1::::<><>::
harmonica (mp3cut.net).mp3::AudioStreamMP3::4565539785745623323::1721312607::1721312607::1::::<><>::
lyre (mp3cut.net) (1).mp3::AudioStreamMP3::7985172443395053916::1721312607::1721312607::1::::<><>::
lyre (mp3cut.net).mp3::AudioStreamMP3::2777967686964462081::1721312607::1721312607::1::::<><>::
::res://player/::1721313984
player.gd::GDScript::-1::1721313603::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8309149557574787539::1721313984::0::1::::<><>::res://player/player.gd<>uid://cj5tv2xmajs0o::::res://assets/majdSprites/majd idle.png<>uid://bcg36juitsvkg::::res://assets/majdSprites/majd walk.png
::res://scenes/::0
