ea4bc82a6ad023ab7ee23ee620429895
::res://::1720895544
bigpressed.tres::AnimatedTexture::2080314021824715693::1720887433::0::1::::<><>::uid://dedx5d7tcj51s::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Lock_02a1.png
bigpressing.tres::AnimatedTexture::6706120844890889992::1720887433::0::1::::<><>::uid://cep8s0t4wyewx::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Press_02a1.png
button.tres::Theme::3205508228555764368::1720887433::0::1::::<><>::uid://bbeiljfngf6um::::res://RomanUncialModern.ttf<>uid://bl5ws0mnnq2py::::res://hoverButton.tres<>uid://7ycjmlr4wq8d::::res://idleButton.tres<>uid://wh53ehkfwlt5::::res://pressButton.tres
hoverBig.tres::AnimatedTexture::5576503145299580827::1720887433::0::1::::<><>::uid://r5ee8xtpfr60::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Release_02a1.png
hoverButton.tres::AnimatedTexture::3221798546694500978::1720887433::0::1::::<><>::uid://m0fxamjkrv3a::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Press_02a2.png
icon.svg::CompressedTexture2D::7341666087146369755::1720378540::1720378548::1::::<><>::
idleButton.tres::AnimatedTexture::2295726216730238469::1720887433::0::1::::<><>::uid://du6yy1iowjf3i::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Release_02a4.png
jarashBackground.tscn::PackedScene::1312948955947155299::1720895544::0::1::::<><>::uid://bb06v2lvokrga::::res://backgrounds/-jerash-jordan-roman-theater-as-a-game-background-_1.png
main.gd::GDScript::-1::1720525489::0::1::::<>Node2D<>::
main.tscn::PackedScene::4472650886826270556::1720716849::0::1::::<><>::res://main.gd
Node2D.gd::GDScript::-1::1720720650::0::1::::<>Node2D<>::
pressButton.tres::AnimatedTexture::1560476937696407376::1720725372::0::1::::<><>::uid://dqdjngicwbokv::::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Lock_02a2.png
RomanUncialModern.ttf::FontFile::2465372899055543064::1720707235::1720707236::1::::<><>::
submitButton.tres::Theme::6245377905949244189::1720887433::0::1::::<><>::uid://clpkgsa7ochh8::::res://hoverBig.tres<>uid://c2sq3idq7e6bk::::res://bigpressing.tres<>uid://4vyp6alu5cl6::::res://bigpressed.tres
::res://backgrounds/::1720810066
-jerash-jordan-roman-theater-as-a-game-background-_1.png::CompressedTexture2D::2510140135726959008::1720810056::1720810066::1::::<><>::
image.png::CompressedTexture2D::2984938090214633819::1720795146::1720795149::1::::<><>::
MAJD_GAME_2.png::CompressedTexture2D::8976419741073772628::1720802117::1720802118::1::::<><>::
::res://GUI/::1720802892
key_32x32_24f.png::CompressedTexture2D::2052506763590777351::1720802891::1720802892::1::::<><>::
::res://GUI/Animated Chests/::1720790163
closedChest.png::CompressedTexture2D::979232716012537489::1720790163::1720790163::1::::<><>::
open1.png::CompressedTexture2D::6186430264429569263::1720790163::1720790163::1::::<><>::
open2.png::CompressedTexture2D::2122856321959586873::1720790163::1720790163::1::::<><>::
open3.png::CompressedTexture2D::3457513718917350526::1720790163::1720790163::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/::1720718949
License.txt::TextFile::-1::1720718949::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1720718949::0::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1720718948
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1720718949
desktop.ini::TextFile::-1::1720718948::0::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1720718948
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1720718950
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::3157008761200953108::1720718948::1720718950::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::5257061871943761422::1720718948::1720718950::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::6710445802438649568::1720718948::1720718950::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::3719080886410744632::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::5344213134386407804::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::421044790866288221::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::233803072162157793::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::5192586330383343415::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::5444577561101248864::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::6228007343736238022::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::6058456862024721796::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::101102216009131043::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::5207966155122902557::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::4272479795131994902::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::2835506468059094192::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::3635401302320307304::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::64130931941714721::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::4451183339756504154::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::5139539866799641799::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::7283701280326290339::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::278574522486930021::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::962841886192477899::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::1804727212094295469::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::379823421120944788::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::4317503891608804520::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::9127845225180878472::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::7150499551233775337::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::4144130450006799742::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::8476479300042121488::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::2961106270553235285::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::2879108210873868222::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::412020256748348471::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::7447660831414514374::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::8660864548131296687::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::5225258469737541334::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::8422934315089904980::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::9133876092537290457::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::3864311059233282828::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::7920226730779468920::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::2149667775656072022::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::5086599557083822611::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::7526089198028583760::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::8147285167320384542::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::5224464659254772003::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::7604188573333942524::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::3156279019275987200::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::6940745933762694567::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::1114839993442292579::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::1255393455299620915::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::6971112265452641575::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::4973555819352079996::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::2747455432911299694::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::3833082697186421247::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::7389893856612268325::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::7598521897268500235::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::3840117358080638536::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::8376086737098573002::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::8289046678424524745::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::5626667821064361840::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::4278077984181271603::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::5003272851696998913::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::4272727510391670444::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::1537511868227462553::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::4301282892521986911::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::7945921442119425585::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::894220244692156500::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::7400656724742586959::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::1589112778537229674::1720718948::1720718950::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::5155585209469500193::1720718948::1720718949::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::318940554234668968::1720718948::1720718949::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::6131535964197077245::1720718948::1720718949::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::4508879393567603600::1720718948::1720718949::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::4145939467683714792::1720718948::1720718949::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::3699753720153378234::1720718948::1720718949::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::7824877699656791657::1720718948::1720718949::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::8628536079727311420::1720718948::1720718949::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::2520406418944771351::1720718948::1720718949::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::8597540474418844255::1720718948::1720718949::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::8119870134652578649::1720718948::1720718949::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::4064905868684830918::1720718948::1720718949::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::582928046526853170::1720718948::1720718949::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::5095978191384774862::1720718948::1720718949::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::198990825214552783::1720718948::1720718949::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::439933569761469284::1720718948::1720718949::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::6061415046654989382::1720718948::1720718949::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::5538377760483390432::1720718948::1720718949::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::3583147772221310606::1720718948::1720718949::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::8099218423545681509::1720718948::1720718949::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::590168566880936871::1720718948::1720718949::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::2465904709410447972::1720718948::1720718949::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::4925219169693322962::1720718948::1720718949::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::7030832669514484978::1720718948::1720718949::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::5662984092003168283::1720718948::1720718949::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::7593179822637282616::1720718948::1720718949::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::2462096225888659794::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::1977221458426801373::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::1965036170526277467::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::8661658741171222066::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::4226871901439137119::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::3801581754513054581::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::786236155261081443::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::3858877815784008727::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::6258622846237680680::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::8046747776534069155::1720718948::1720718949::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::3641003303847927436::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::9047655112704041534::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::2692023981778335007::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::331530956584723245::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::8126722559430235993::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::2903295674459372885::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::6168852578785747119::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::9083055666100579817::1720718948::1720718949::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::422523941829287315::1720718948::1720718949::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::3567423241364306023::1720718948::1720718949::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::8505708870447805110::1720718948::1720718949::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::2314448996059042967::1720718948::1720718949::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::9708544488570211::1720718948::1720718949::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1130126419875268487::1720718948::1720718949::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::8946242196627420365::1720718948::1720718950::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::801874334812344954::1720718948::1720718949::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::3929503987794614162::1720718948::1720718949::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::8069997860752452381::1720718948::1720718949::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::3765615162029572476::1720718948::1720718949::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::304248551167029362::1720718948::1720718949::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::4474063130949354028::1720718948::1720718949::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::6644117600338565446::1720718948::1720718949::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::4301681277806611542::1720718948::1720718949::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::4234593410390039279::1720718948::1720718949::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::9178964420020855575::1720718948::1720718949::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::5579341154221102749::1720718948::1720718949::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::2863374709277868267::1720718949::1720718949::1::::<><>::
::res://GUI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1720718949
Spritesheet_UI_Flat.png::CompressedTexture2D::1843281531961957818::1720718949::1720718949::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::4008870690174202716::1720718949::1720718949::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::1723613692882156175::1720718949::1720718949::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::6826190928604542303::1720718949::1720718949::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::1204054254349819585::1720718949::1720718949::1::::<><>::
::res://gui sounds/::1720794870
Treasure Chest Sound Effect (mp3cut.net).mp3::AudioStreamMP3::1675584368939174417::1720794189::1720794190::1::::<><>::
Unlock  Open  Close Chest Sound Effect (mp3cut.net).mp3::AudioStreamMP3::6442893243150448523::1720794869::1720794870::1::::<><>::
::res://jarash/::1720895544
mainJarashScene.tscn::PackedScene::2649278301330973762::1720895544::0::1::::<><>::uid://b7ww6sxowu2fr::::res://majd/majdPlayer.tscn<>uid://dvi5cg4tyq6eg::::res://tiles/New_ruin_tiles.png<>uid://syacvtjubfmp::::res://jarashBackground.tscn<>uid://xwj3a740dlwu::::res://tiles/Jerash_Tiles.png
::res://majd/::1720895544
majdPlayer.gd::GDScript::-1::1720805842::0::1::::<>CharacterBody2D<>::
majdPlayer.tscn::PackedScene::4679272105768483367::1720895544::0::1::::<><>::res://majd/majdPlayer.gd<>uid://dn5d0lj11suao::::res://player/majd.png
::res://player/::1720809799
majd.png::CompressedTexture2D::8133875739698326926::1720803766::1720803767::1::::<><>::
::res://sound puzzle/::1720895544
AnimatedSprite2D.gd::GDScript::-1::1720790644::0::1::::<>AnimatedSprite2D<>::
chest.gd::GDScript::-1::1720792830::0::1::::<>AnimatedSprite2D<>::
sound_puzzle_jerash.gd::GDScript::-1::1720803168::0::1::::<>Node2D<>::
sound_puzzle_jerash.gdshader::Shader::-1::1720895544::0::1::::<><>::
sound_puzzle_jerash.tscn::PackedScene::4541415251036517100::1720889200::0::1::::<><>::res://sound puzzle/sound_puzzle_jerash.gd<>uid://blw1itshrxt2g::::res://button.tres<>uid://bir6q2lv64fl0::::res://backgrounds/image.png<>uid://d05ik63xm68m7::::res://backgrounds/MAJD_GAME_2.png<>uid://b770uavd1taff::::res://sounds/Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net) (1).mp3<>uid://c18tdpruqrxu2::::res://sounds/harmonica (mp3cut.net) (1).mp3<>uid://dl1cvg03bom4s::::res://sounds/lyre (mp3cut.net) (1).mp3<>uid://bl2vkhrjyma3k::::res://sounds/harmonica (mp3cut.net) (2).mp3<>uid://b1fyn5ia2feyd::::res://sounds/Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net).mp3<>uid://bftwystb61lun::::res://sounds/lyre (mp3cut.net).mp3<>uid://n7l24wbr88vl::::res://GUI/Animated Chests/closedChest.png<>uid://cue0uqu3uptdf::::res://GUI/Animated Chests/open1.png<>uid://5ilesj5cutuf::::res://GUI/Animated Chests/open2.png<>res://sound puzzle/chest.gd<>uid://cu8kpxwxk130l::::res://submitButton.tres<>uid://x4wvn8yipcvh::::res://gui sounds/Treasure Chest Sound Effect (mp3cut.net).mp3<>uid://cx18rmau27s5x::::res://gui sounds/Unlock  Open  Close Chest Sound Effect (mp3cut.net).mp3<>uid://4iiqsoh81ol0::::res://GUI/key_32x32_24f.png
::res://sounds/::1720710785
Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net) (1).mp3::AudioStreamMP3::4700077441550000391::1720710311::1720710319::1::::<><>::
Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net).mp3::AudioStreamMP3::4223134518294623387::1720710311::1720710316::1::::<><>::
harmonica (mp3cut.net) (1).mp3::AudioStreamMP3::6667035563146006759::1720710334::1720710334::1::::<><>::
harmonica (mp3cut.net) (2).mp3::AudioStreamMP3::3215529472224805506::1720710785::1720710785::1::::<><>::
harmonica (mp3cut.net).mp3::AudioStreamMP3::4565539785745623323::1720710334::1720710334::1::::<><>::
lyre (mp3cut.net) (1).mp3::AudioStreamMP3::7985172443395053916::1720710327::1720710327::1::::<><>::
lyre (mp3cut.net).mp3::AudioStreamMP3::2777967686964462081::1720710327::1720710327::1::::<><>::
::res://tiles/::1720895875
Jerash_Tiles.png::CompressedTexture2D::1660356220213203572::1720890855::1720890856::1::::<><>::
New_ruin_tiles.png::CompressedTexture2D::8651568231716704042::1720895118::1720895119::1::::<><>::
tile.png::CompressedTexture2D::5400579932149438788::1720895875::1720895876::1::::<><>::
