[gd_scene load_steps=10 format=3 uid="uid://cdtuowriymfau"]

[ext_resource type="Script" path="res://levels/jarash/puzzle_3.gd" id="1_7lpjr"]
[ext_resource type="Texture2D" uid="uid://clilrld6kndgq" path="res://assets/backgrounds/image.png" id="2_nmnm6"]
[ext_resource type="Texture2D" uid="uid://cr3qop8qthofr" path="res://assets/backgrounds/puzzle1.png" id="3_3epk0"]
[ext_resource type="Theme" uid="uid://5vm1k61hgxg8" path="res://assets/themes/new_theme.tres" id="4_xu4ni"]
[ext_resource type="Theme" uid="uid://n02qgwf05c5q" path="res://assets/themes/puzzleLabels.tres" id="5_7ircw"]
[ext_resource type="Theme" uid="uid://blw1itshrxt2g" path="res://assets/buttons/button.tres" id="6_bk3a0"]
[ext_resource type="AudioStream" uid="uid://e1a0ehhb0043" path="res://assets/gui sounds/Mac Trash Delete (Apple Sound) - Sound Effect for editing (mp3cut.net).mp3" id="7_b5kae"]
[ext_resource type="AudioStream" uid="uid://b1fyn5ia2feyd" path="res://levels/jarash/sound puzzle/sounds/Arabic OUD SOLO (Taqsim) Studio Recording by Hesham Hamra (4k) (mp3cut.net).mp3" id="7_y11wr"]
[ext_resource type="Theme" uid="uid://cexhhctfqrjov" path="res://assets/buttons/backButton.tres" id="9_w3lub"]

[node name="puzzle3" type="Node2D"]
script = ExtResource("1_7lpjr")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(576, 200)
scale = Vector2(0.495698, 0.521476)
texture = ExtResource("2_nmnm6")

[node name="Puzzle1" type="Sprite2D" parent="."]
position = Vector2(550, 286)
scale = Vector2(11.974, 11.974)
texture = ExtResource("3_3epk0")

[node name="Label" type="Label" parent="."]
offset_left = 434.0
offset_top = 77.0
offset_right = 673.0
offset_bottom = 404.0
theme = ExtResource("4_xu4ni")
theme_override_colors/font_color = Color(0.942823, 0.942823, 0.942823, 1)
theme_override_font_sizes/font_size = 37
text = "I = III
II = III
III = V
IV= IV
V = IV
VI = ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 393.0
offset_top = 429.0
offset_right = 576.0
offset_bottom = 511.0

[node name="LineEdit" type="LineEdit" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("5_7ircw")
theme_override_constants/minimum_character_width = 2
alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 592.0
offset_top = 430.0
offset_right = 676.0
offset_bottom = 499.0
theme = ExtResource("6_bk3a0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button"]
stream = ExtResource("7_y11wr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_b5kae")

[node name="Button2" type="Button" parent="."]
offset_left = 1072.0
offset_top = 28.0
offset_right = 1120.0
offset_bottom = 66.0
theme = ExtResource("9_w3lub")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
