[gd_scene load_steps=7 format=3 uid="uid://kjr30hrqs65g"]

[ext_resource type="Texture2D" uid="uid://by00xjl8h6bfu" path="res://assets/GUI/jarash_guy.png" id="1_8net3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85pht"]
atlas = ExtResource("1_8net3")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isl8"]
atlas = ExtResource("1_8net3")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0aqw"]
atlas = ExtResource("1_8net3")
region = Rect2(0, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsv53"]
atlas = ExtResource("1_8net3")
region = Rect2(540, 540, 540, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3nwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0aqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsv53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l3nwr")
frame_progress = 0.139713
