[gd_scene load_steps=2 format=3 uid="uid://syacvtjubfmp"]

[ext_resource type="Texture2D" uid="uid://bu5js6ow5iyf0" path="res://backgrounds/jarash.png" id="1_js6la"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)

[node name="Jarash" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(3272, 512)
scale = Vector2(0.436209, 0.436209)
texture = ExtResource("1_js6la")
