[gd_scene load_steps=7 format=3 uid="uid://cekmymrg0l56b"]

[ext_resource type="Texture2D" uid="uid://7brr5krkp5pt" path="res://assets/backgrounds/petra.png" id="1_xfn82"]
[ext_resource type="PackedScene" uid="uid://dp2vfud213ysy" path="res://gameManager/moneyDisplay.tscn" id="2_kvxom"]
[ext_resource type="PackedScene" uid="uid://be4k01wavoty2" path="res://levels/main menu/pauseMenu.tscn" id="2_wrmt6"]
[ext_resource type="PackedScene" uid="uid://dr8utaj6ne1ki" path="res://levels/map/map.tscn" id="3_b7b0k"]
[ext_resource type="PackedScene" uid="uid://bq2lxtxaeqqh0" path="res://interaction/killzone.tscn" id="4_pddx4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qaajd"]

[node name="MainPetra" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Petra" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2160, 453)
scale = Vector2(0.506521, 0.503765)
texture = ExtResource("1_xfn82")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoneyDisplay" parent="CanvasLayer" instance=ExtResource("2_kvxom")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_wrmt6")]
visible = false

[node name="map" parent="CanvasLayer" instance=ExtResource("3_b7b0k")]
visible = false

[node name="Killzone" parent="." instance=ExtResource("4_pddx4")]
position = Vector2(300, 590)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_qaajd")

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
