[gd_scene load_steps=9 format=3 uid="uid://b52e8g2isx7ec"]

[ext_resource type="PackedScene" uid="uid://d2252wt6sltpo" path="res://interaction/interactionArea.tscn" id="1_nfmnw"]
[ext_resource type="Script" path="res://levels/Petra/petra_gate.gd" id="1_uiyov"]
[ext_resource type="Texture2D" uid="uid://bwdfpa1skthas" path="res://assets/GUI/ajloun_guy_4.png" id="2_l6hg0"]
[ext_resource type="Texture2D" uid="uid://c21kmclkevh47" path="res://assets/GUI/Fantasy Wooden GUI  Free/PNG/UI board Small  parchment.png" id="4_8pdbo"]
[ext_resource type="FontFile" uid="uid://cr28ssm3siwlg" path="res://assets/fonts/Arapix.otf" id="5_lbg1k"]
[ext_resource type="Theme" uid="uid://wvho8120pnwa" path="res://assets/buttons/mainMenuButtons.tres" id="6_16mnn"]
[ext_resource type="VideoStream" path="res://assets/audio/endScene.ogv" id="7_fo1cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5u22"]
size = Vector2(245.5, 174)

[node name="petraGate" type="Node2D"]
script = ExtResource("1_uiyov")

[node name="InteractionArea2" parent="." instance=ExtResource("1_nfmnw")]
position = Vector2(-1, -75)
action_name = "للذهاب الى الخزنة"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2"]
position = Vector2(-1, 63)
shape = SubResource("RectangleShape2D_s5u22")

[node name="AjlounGuy4" type="Sprite2D" parent="."]
position = Vector2(2, -13)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_l6hg0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="popupMessage" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = -232.0
offset_top = -176.0
offset_right = 1384.0
offset_bottom = 848.0
color = Color(0, 0, 0, 0.698039)

[node name="UiBoardSmallParchment" type="Sprite2D" parent="CanvasLayer/popupMessage"]
position = Vector2(776, 496)
texture = ExtResource("4_8pdbo")

[node name="Label" type="Label" parent="CanvasLayer/popupMessage/UiBoardSmallParchment"]
offset_left = -200.0
offset_top = -48.0
offset_right = 225.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_lbg1k")
theme_override_font_sizes/font_size = 60
text = "تحتاج ثلاث مفاتيح للدخول"

[node name="Button" type="Button" parent="CanvasLayer/popupMessage"]
layout_mode = 0
offset_left = 672.0
offset_top = 528.0
offset_right = 880.0
offset_bottom = 584.0
theme = ExtResource("6_16mnn")
theme_override_fonts/font = ExtResource("5_lbg1k")
theme_override_font_sizes/font_size = 40
text = "حسنًا"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.599344, 0.596031)
stream = ExtResource("7_fo1cc")

[connection signal="pressed" from="CanvasLayer/popupMessage/Button" to="." method="_on_button_pressed"]
