[gd_scene load_steps=6 format=3 uid="uid://b52e8g2isx7ec"]

[ext_resource type="PackedScene" uid="uid://d2252wt6sltpo" path="res://interaction/interactionArea.tscn" id="1_nfmnw"]
[ext_resource type="Script" path="res://levels/Petra/petra_gate.gd" id="1_uiyov"]
[ext_resource type="Texture2D" uid="uid://ii0bv22a7jyj" path="res://assets/GUI/ajloun_guy_4.png" id="2_l6hg0"]
[ext_resource type="VideoStream" path="res://assets/audio/endScene.ogv" id="7_fo1cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5u22"]
size = Vector2(245.5, 174)

[node name="petraGate" type="Node2D"]
script = ExtResource("1_uiyov")

[node name="InteractionArea2" parent="." instance=ExtResource("1_nfmnw")]
position = Vector2(-1, -75)
action_name = "للذهاب الى الخزنة"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2"]
position = Vector2(-1, 63)
shape = SubResource("RectangleShape2D_s5u22")

[node name="AjlounGuy4" type="Sprite2D" parent="."]
position = Vector2(2, -13)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_l6hg0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.599344, 0.596031)
stream = ExtResource("7_fo1cc")
