[gd_scene load_steps=8 format=3 uid="uid://cxxm34gph3i6b"]

[ext_resource type="Script" path="res://finalTemple/finalTemple.gd" id="1_w8ore"]
[ext_resource type="Texture2D" uid="uid://1q3pb4vmwcyl" path="res://assets/backgrounds/sprites.png" id="2_3lih2"]
[ext_resource type="PackedScene" uid="uid://d2252wt6sltpo" path="res://interaction/interactionArea.tscn" id="3_hgevt"]
[ext_resource type="Texture2D" uid="uid://c21kmclkevh47" path="res://assets/GUI/Fantasy Wooden GUI  Free/PNG/UI board Small  parchment.png" id="4_opdv5"]
[ext_resource type="FontFile" uid="uid://cr28ssm3siwlg" path="res://assets/fonts/Arapix.otf" id="5_qhawc"]
[ext_resource type="Theme" uid="uid://wvho8120pnwa" path="res://assets/buttons/mainMenuButtons.tres" id="6_4nl7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iour"]

[node name="FinalTemple" type="Node2D"]
script = ExtResource("1_w8ore")

[node name="Sprites" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, -114)
scale = Vector2(0.226852, 0.226852)
texture = ExtResource("2_3lih2")

[node name="InteractionArea" parent="." instance=ExtResource("3_hgevt")]
position = Vector2(2, -104)
scale = Vector2(0.226852, 0.226852)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(45.4878, 48.5693)
shape = SubResource("CircleShape2D_1iour")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="popupMessage" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = -232.0
offset_top = -176.0
offset_right = 1384.0
offset_bottom = 848.0
color = Color(0, 0, 0, 0.698039)

[node name="UiBoardSmallParchment" type="Sprite2D" parent="CanvasLayer/popupMessage"]
position = Vector2(776, 496)
texture = ExtResource("4_opdv5")

[node name="Label" type="Label" parent="CanvasLayer/popupMessage/UiBoardSmallParchment"]
offset_left = -200.0
offset_top = -48.0
offset_right = 225.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qhawc")
theme_override_font_sizes/font_size = 60
text = "لا تملك رصيدًا كافيًا للسفر"

[node name="Button" type="Button" parent="CanvasLayer/popupMessage"]
layout_mode = 0
offset_left = 672.0
offset_top = 528.0
offset_right = 880.0
offset_bottom = 584.0
theme = ExtResource("6_4nl7f")
theme_override_fonts/font = ExtResource("5_qhawc")
theme_override_font_sizes/font_size = 40
text = "حسنًا"
