~ jarash
if GameManager.JarashHintStatus == 0 :
	  ابو يوسف : اهلا ايها الفتى الصغير من انت و ماذا تفعل هنا؟
	مجد: اهلا يا عمي ... انا مجد و انا هنا لمحاولة حل لغز مفتاح جرش
	ابو يوسف:  حسنا يا مجد ان كنت تريد المساعدة لحل اللغز يمكنك سؤالي و لكن لكل اجابة هنالك مقدار يجب ان تدفعه
	مجد: شكرا لك يا عمي   
	set GameManager.JarashHintStatus = 1
	
	
else if GameManager.JarashHintStatus == 1:
	ابو يوسف: يبدو انك تعاني في حل اللغز, هل تريد تلميح مقابل ثلاث عملات نقدية؟
	- نعم
		if GameManager.money >=3 : 
			do GameManager.sub_money(3)
			ابو يوسف: لانك كنت كريما سوف اعطيك تلميح لاحد الالغاز	
			مجد: وماهو؟
			ابو يوسف: احد الاعمدة يجب ان تستبدل الارقام الى كلمة باللغة الانجليزية
			set GameManager.JarashHintStatus = 2
		else: 
			ابو يوسف: يبدو انه لا يوجد معك المبلغ الكافي لاخذ التلميح 
	- لا
		ابو يوسف: حسنا انا هنا ان كنت تريد المساعدة
	
else if GameManager.JarashHintStatus == 2:
	ابو يوسف: لقد عدت يا مجد لتلميح اخر... حسنا ولكن لكل شيء مقابل, يجب عليك دفع ثلاث عملات نقدية
	- حسنا
		if GameManager.money >=3 :
			ابو يوسف: على ما يبدو انه عند حل ألغاز الاعمدة فانها تصدر اصوات معينة
			set GameManager.JarashHintStatus = 3
			do GameManager.sub_money(3)
		else:
			ابو يوسف: يبدو انه لا يوجد معك المبلغ الكافي لاخذ التلميح 
			
	- لا اريد هذا مبلغ كبير لمجرد تلميح
		ابو يوسف: حسنا انا هنا ان كنت تريد المساعدة 
		
else if GameManager.JarashHintStatus == 3:
	ابو يوسف: عدت لتلميح اخر يا مجد؟ حسنا ولكن هذه اخر معلومة لدي من اجل حل اللغز... ولكن يجب عليك دفع خمس عملات نقدية
	- حسنا
		if GameManager.money >=5: 
			ابو يوسف: هل لاحظت ان عدد احرف الرقم اثنين باللغة الانجليزية هو ثلاثة؟
			set GameManager.JarashHintStatus = 4
			do GameManager.sub_money(5)
		else:
			ابو يوسف: يبدو انه لا يوجد معك المبلغ الكافي لاخذ التلميح 
	- لا
		ابو يوسف: حسنا انا هنا ان كنت تريد اخر تلميح
else if GameManager.JarashHintStatus == 4:
	ابو يوسف: لقد اخبرتك بكل ما اعرف يا مجد
	مجد: حسنا مع السلامة يا ابو يوسف 
=> END


~ ajloun
if GameManager.AjlounHintStatus == 0:
	ابو طلال : همممم, وجهك غير مألوف من انت ايها الغلام
	مجد: اهلا يا عمي انا مجد
	ابو طلال: و ماذا تفعل هنا يا مجد في وسط مدينة عجلون
	مجد: انا احاول حل لغز مدينة عجلون
	ابو طلال: وكيف لفتى صغير مثلك ان يحل لغز صعب مثل هذا اللغز التاريخي
	مجد: سأبذل جهدي و الباقي على الله تعالى
	ابو طلال: لأنني ارى انك متشجع لحل اللغز , سوف اساعدك و لكن لكل شيء مقابل
	مجد: حسنا يا عمي
	set GameManager.AjlounHintStatus = 1
else if GameManager.AjlounHintStatus == 1:
	ابو طلال: لقد عدت يا مجد و هل تريد المساعدة الان مقابل ثلاثة عملات نقدية؟
	- نعم 
		if GameManager.money >=3:
			ابو طلال: للحروف التي على الورقة دلالات
			set GameManager.AjlounHintStatus = 2
			do GameManager.sub_money(3) 
		else:
			ابو يوسف: يبدو انه لا يوجد معك المبلغ الكافي لاخذ التلميح 
	- لا 
		ابو طلال: حسنا عد الي حين تغير رأيك
else if GameManager.AjlounHintStatus == 2:
	ابو طلال:  تريد معرفة حقيقة ذلك الحجر؟
	- ادفع خمس عملات نقدية
		if GameManager.money >=5:
			ابو طلال: انها حجر فسيفساء قديم منقوش عليه شجرة و هذا اخر ما عندي من معلومات اعرفها
			set GameManager.AjlounHintStatus = 3
			do GameManager.sub_money(5) 
		else:
			ابو يوسف: يبدو انه لا يوجد معك المبلغ الكافي لاخذ التلميح 
	- لا
		ابو طلال: حسنا عد الي حين تغير رأيك
else if GameManager.AjlounHintStatus == 3:
	ابو طلال:  لقد اخبرتك بكل ما اعرف يا مجد
	مجد: حسنا شكرا يا عمي
	
=> END


~ petra
if GameManager.PetraHintStatus == 0 :
	ابو يوسف: مجد لقد وصلت البتراء اهلا وسهلا
	مجد: اهلا بك يا عمي 
	ابو يوسف: أرى انك تحاول حل لغز البتراء من اجل الوصول الى الكنز
	مجد: نعم 
	ابو يوسف: حسنا يا مجد ان كنت تريد المساعدة لحل اللغز يمكنك سؤالي و لكن انت تعرف ان لكل اجابة هنالك مقدار يجب ان تدفعه
	مجد: شكرا لك يا عمي ابو يوسف
	set GameManager.PetraHintStatus = 1
else if GameManager.PetraHintStatus == 1:
	ابو يوسف: يبدو انك تعاني في حل اللغز, هل تريد تلميح مقابل ثلاث عملات نقدية؟
	- نعم
		if GameManager.money >=3 : 
			do GameManager.sub_money(3)
			ابو يوسف: يبدو ان الرموز على الحجر ترمز الى رسالة مشفرة قديمة، تحتاج إلى العثور على مفتاح التشفير 
			set GameManager.PetraHintStatus = 2
		else :
			ابو يوسف: يبدو انه لا يوجد معك المبلغ الكافي لاخذ التلميح
	- لا
		ابو يوسف: حسنا انا هنا ان كنت تريد المساعدة 
		
else if GameManager.PetraHintStatus == 2:
	if GameManager.petraKey:
		ابو يوسف: هممم, أسد و غرفة مخفية؟ لا أدري
		- ادفع خمس عملات نقدية لاقناع ابو يوسف
			if GameManager.money >=5:
				ابو يوسف: بعد التفكير مجددا, يوجد أسد واحد في البتراء لكنه منقوش على الحجر عند الخزنة, نعم ستجد ما تريد هناك
				مجد: شكرا لتعاونك يا ابو يوسف
				do GameManager.sub_money(5)
				set GameManager.PetraHintStatus = 3
			else:
				مجد: حسنا يا ابو يوسف
		- يبدو انه لا يعلم
			مجد: حسنا شكرا يا ابو يوسف
	else:
		 ابو يوسف: لقد اخبرتك بكل ما اعرف
		
else if GameManager.PetraHintStatus == 3:
	ابو يوسف: لقد اخبرتك بكل ما اعرف
	مجد: مع السلامة يا ابو يوسف
=> END

~ mom
والدة مجد : تعال اجلس بجانبي
مجد: بجوارك دائما يا أمي
والدة مجد: أنت فتى قوي يا صغيري و اعتقد انه قد حان الوقت لاخبرك بسر ما
والدة مجد: *تسعل* 
والدة مجد: انا أضعف يا مجد و ليس لدي الكثير من الوقت
مجد: لا تقلقي يا امي سأعتني بك 
والدة مجد: لا شك يا صغيري و لكن هناك شيئ اخر .... الكنز
والدة مجد: *تسعل*
والدة مجد: كنز عائللتنا .. ابحث عنه يا صغيري
والدة مجد: لن أبكي عليك يا وحيدًا ... رغم أن قلبي يعتصر آلام
والدة مجد: وددت لو رأيتك تحمل مهندًا ... رجلًا تتحلى بخصال الشهام
والدة مجد: محاربًا فارسًا يعلو جوادًا ... عن الحق مدافعًا وللضيف مكرام
والدة مجد: ولكني يا بني ارى وقتي نافدًا ... اراني استسلمت وانتصر السقام
والدة مجد: كأني فريسة والمرض صيادًا ... وكأن جسدي اخترقته كل السهام
والدة مجد: افارقك بلا ارض ذات تربة وسماد ... وبلا قطعان من ابقار واغنام
والدة مجد: بل اتركك يا مجد وتركت لك مجدًا ... خير مما ذكرت وافضل من الكلام
والدة مجد: تركت لك من الأرض بلادًا ... بلاد الماضي والحاضر والأحلام
والدة مجد: بلاد انتجت من طيب الناس أعدادًا ... وعلى الكرم ربت من ابنائها أقوام
والدة مجد: وهنا ثلاث مفاتيح ورثها الأجداد أحفادًا ... فهل كنت يا مجد الحفيد المقدام؟
مجد: ابدأ الرحلة؟
- نعم
	do get_tree().change_scene_to_file("res://levels/map/map.tscn")
- لا 
    
=> END