[gd_scene load_steps=10 format=3 uid="uid://1nngbli5jcdo"]

[ext_resource type="Script" path="res://player/petraGuy.gd" id="1_y5fm7"]
[ext_resource type="PackedScene" uid="uid://d2252wt6sltpo" path="res://interaction/interactionArea.tscn" id="2_v8vl2"]
[ext_resource type="Texture2D" uid="uid://deufg85amwj8x" path="res://assets/sprites (19).png" id="3_2u42q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b7yr"]
size = Vector2(501, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1xj"]
atlas = ExtResource("3_2u42q")
region = Rect2(0, 0, 535, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nncm"]
atlas = ExtResource("3_2u42q")
region = Rect2(535, 0, 535, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_neska"]
atlas = ExtResource("3_2u42q")
region = Rect2(0, 540, 535, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5ka"]
atlas = ExtResource("3_2u42q")
region = Rect2(535, 540, 535, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_b31em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5ka")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="PetraGuy" type="Node2D"]
script = ExtResource("1_y5fm7")

[node name="InteractionArea2" parent="." instance=ExtResource("2_v8vl2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2"]
position = Vector2(468.5, 300)
shape = SubResource("RectangleShape2D_4b7yr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(452, 328)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_b31em")
autoplay = "default"
frame_progress = 0.959375
