[gd_scene load_steps=5 format=3 uid="uid://dp2vfud213ysy"]

[ext_resource type="Script" path="res://gameManager/moneyDisplay.gd" id="1_7f5h4"]
[ext_resource type="FontFile" uid="uid://cr28ssm3siwlg" path="res://assets/fonts/Arapix.otf" id="2_kqxth"]
[ext_resource type="Texture2D" uid="uid://ltfxo2ij40es" path="res://assets/GUI/coins/MonedaP.png" id="3_6nm5q"]
[ext_resource type="AudioStream" uid="uid://cd0051yvy5fsm" path="res://assets/gui sounds/Click - Sound Effect (HD).mp3" id="4_cwb6y"]

[node name="MoneyDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7f5h4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 23.0
offset_right = 695.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_kqxth")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, 55)
scale = Vector2(2.95313, 2.95313)
texture = ExtResource("3_6nm5q")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="correctAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cwb6y")

[connection signal="ready" from="." to="." method="_on_ready"]
