[gd_scene load_steps=7 format=3 uid="uid://bie3kry7sepfd"]

[ext_resource type="Texture2D" uid="uid://cg8ejbo38eykp" path="res://assets/puzzles/empty-ancient-paper (4).png" id="1_n3uhg"]
[ext_resource type="Script" path="res://levels/ajloun/quizPuzzle/QuizPuzzle.gd" id="1_yijtb"]
[ext_resource type="Texture2D" uid="uid://bupk41dk1gwgs" path="res://assets/backgrounds/ajloun.png" id="2_7cwse"]
[ext_resource type="Theme" uid="uid://ogb0i6v2wpvv" path="res://assets/buttons/backButton.tres" id="4_o1ofg"]
[ext_resource type="Texture2D" uid="uid://cq325a1g2jai2" path="res://assets/puzzles/quiz.png" id="6_7h0p1"]
[ext_resource type="AudioStream" uid="uid://x5g1wh6k0krg" path="res://assets/audio/puzzle.mp3" id="6_kbf23"]

[node name="QuizPuzzle" type="Node2D"]
script = ExtResource("1_yijtb")

[node name="Ajloun" type="Sprite2D" parent="."]
position = Vector2(577, 374)
scale = Vector2(0.209876, 0.209876)
texture = ExtResource("2_7cwse")
region_enabled = true
region_rect = Rect2(9313.26, 3.43561, 5541.25, 4001.6)

[node name="paper" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(0.418814, 0.418814)
texture = ExtResource("1_n3uhg")

[node name="Button2" type="Button" parent="."]
offset_left = 186.0
offset_top = 17.0
offset_right = 234.0
offset_bottom = 55.0
scale = Vector2(1.68, 1.64)
theme = ExtResource("4_o1ofg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kbf23")
volume_db = -10.053
autoplay = true

[node name="Quiz" type="Sprite2D" parent="."]
position = Vector2(564, 326)
texture = ExtResource("6_7h0p1")

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
