[gd_scene load_steps=4 format=3 uid="uid://bie3kry7sepfd"]

[ext_resource type="Texture2D" uid="uid://cg8ejbo38eykp" path="res://assets/puzzles/empty-ancient-paper (4).png" id="1_n3uhg"]
[ext_resource type="Texture2D" uid="uid://bupk41dk1gwgs" path="res://assets/backgrounds/ajloun.png" id="2_7cwse"]
[ext_resource type="FontFile" uid="uid://cr28ssm3siwlg" path="res://assets/fonts/Arapix.otf" id="3_ele36"]

[node name="QuizPuzzle" type="Node2D"]

[node name="Ajloun" type="Sprite2D" parent="."]
position = Vector2(577, 374)
scale = Vector2(0.209876, 0.209876)
texture = ExtResource("2_7cwse")
region_enabled = true
region_rect = Rect2(9313.26, 3.43561, 5541.25, 4001.6)

[node name="paper" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(0.418814, 0.418814)
texture = ExtResource("1_n3uhg")

[node name="Label" type="Label" parent="paper"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -1559.18
offset_top = -1206.47
offset_right = -497.181
offset_bottom = -268.475
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ele36")
theme_override_font_sizes/font_size = 80
text = "السؤال الاول: هل انت معوق ومريض نفسي؟
أ- نعم 	ب- نعم

السؤال الاول: هل انت معوق ومريض نفسي؟
أ- نعم 	ب- نعم

السؤال الاول: هل انت معوق ومريض نفسي؟
أ- نعم 	ب- نعم

السؤال الاول: هل انت معوق ومريض نفسي؟
أ- نعم 	ب- نعم"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 2
