[gd_scene load_steps=2 format=3 uid="uid://bq2lxtxaeqqh0"]

[ext_resource type="Script" path="res://interaction/killzone.gd" id="1_gduat"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_gduat")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
