[gd_scene load_steps=9 format=3 uid="uid://brqm1j7svfau4"]

[ext_resource type="Texture2D" uid="uid://d05ik63xm68m7" path="res://assets/backgrounds/MAJD_GAME_2.png" id="1_6m6vt"]
[ext_resource type="Script" path="res://levels/ajloun/passwordPuzzle/passwordPuzzle.gd" id="1_ov68p"]
[ext_resource type="FontFile" uid="uid://cr28ssm3siwlg" path="res://assets/fonts/Arapix.otf" id="2_f7tq8"]
[ext_resource type="Theme" uid="uid://2h2w3vki0m21" path="res://assets/themes/square_line_edit.tres" id="3_h0u7m"]
[ext_resource type="Theme" uid="uid://cu8kpxwxk130l" path="res://assets/buttons/submitButton.tres" id="3_l2eyb"]
[ext_resource type="AudioStream" uid="uid://dlu0j6o5rtnr7" path="res://assets/audio/wrong.mp3" id="6_0sgl0"]
[ext_resource type="AudioStream" uid="uid://cknnuga2y4kbd" path="res://assets/audio/correct.mp3" id="7_vcndo"]
[ext_resource type="Theme" uid="uid://ogb0i6v2wpvv" path="res://assets/buttons/backButton.tres" id="8_q1fub"]

[node name="PasswordPuzzle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ov68p")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(563, 326)
scale = Vector2(0.68287, 0.68287)
texture = ExtResource("1_6m6vt")

[node name="EnterPasswordLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 75.0
offset_right = 850.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("2_f7tq8")
theme_override_font_sizes/font_size = 130
text = "أدخل كلمة السر:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="firstLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 897.0
offset_top = 238.0
offset_right = 1050.0
offset_bottom = 373.0
theme = ExtResource("3_h0u7m")
theme_override_fonts/font = ExtResource("2_f7tq8")
theme_override_font_sizes/font_size = 70
alignment = 1
max_length = 1

[node name="secondLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 239.0
offset_right = 851.0
offset_bottom = 374.0
theme = ExtResource("3_h0u7m")
theme_override_fonts/font = ExtResource("2_f7tq8")
theme_override_font_sizes/font_size = 70
alignment = 1
max_length = 1

[node name="thirdLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 238.0
offset_right = 646.0
offset_bottom = 373.0
theme = ExtResource("3_h0u7m")
theme_override_fonts/font = ExtResource("2_f7tq8")
theme_override_font_sizes/font_size = 70
alignment = 1
max_length = 1

[node name="fourthLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 238.0
offset_right = 438.0
offset_bottom = 373.0
theme = ExtResource("3_h0u7m")
theme_override_fonts/font = ExtResource("2_f7tq8")
theme_override_font_sizes/font_size = 70
alignment = 1
max_length = 1

[node name="fifthLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 238.0
offset_right = 235.0
offset_bottom = 373.0
theme = ExtResource("3_h0u7m")
theme_override_fonts/font = ExtResource("2_f7tq8")
theme_override_font_sizes/font_size = 70
alignment = 1
max_length = 1

[node name="submitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 439.0
offset_right = 711.0
offset_bottom = 556.0
theme = ExtResource("3_l2eyb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f7tq8")
theme_override_font_sizes/font_size = 70
text = "تأكيد"

[node name="wrongAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0sgl0")

[node name="correctAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_vcndo")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 41.0
offset_right = 78.0
offset_bottom = 79.0
scale = Vector2(1.68, 1.64)
theme = ExtResource("8_q1fub")

[connection signal="button_down" from="submitButton" to="." method="_on_submit_button_button_down"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
