[gd_scene load_steps=2 format=3 uid="uid://brqm1j7svfau4"]

[ext_resource type="Texture2D" uid="uid://d05ik63xm68m7" path="res://assets/backgrounds/MAJD_GAME_2.png" id="1_6m6vt"]

[node name="PasswordPuzzle" type="Node2D"]

[node name="MajdGame2" type="Sprite2D" parent="."]
position = Vector2(563, 326)
scale = Vector2(0.68287, 0.68287)
texture = ExtResource("1_6m6vt")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 157.0
offset_top = 86.0
offset_right = 939.0
offset_bottom = 247.0
